[default]

[install]
is_configured = 0
install_source_checksum = b6a6e0183f4d5e3665946c46db2261cf6d87f91a

[launcher]
version = 1.0.0
description = 
author = 

[package]
check_for_updates = 1

[ui]
label = LenDur - Mortgage Lending
is_visible = 1

