[lendur_batch_jobs]
coldPath = $SPLUNK_DB/lendur_batch_jobs/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lendur_batch_jobs/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lendur_batch_jobs/thaweddb

[lendur_website]
coldPath = $SPLUNK_DB/lendur_website/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lendur_website/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lendur_website/thaweddb
