[mortgage:access]
EXTRACT-mortgage:access = ^(?P<client_ip>[^ ]+)\s+(?P<identifier>[^ ]+)\s+(?P<user_id>[^ ]+)\s+\[(?P<datetime>[^\]]+)\]\s+\"(?P<method>[^\s]+)\s(?P<request>[^\s]+)\s(?P<protocol>[^\"]+)\"\s(?P<http_status>[^ ]+)\s+(?P<bytes>[^ ]+)\s+\"(?P<referer>[^\"]*)\"\s+\"(?P<user_agent>[^\"]*)\"\s+(?P<exe_time>[^ ]+)
EXTRACT-mortgage:jvm = /var/log/apache/JVM(?<jvm>[^/]+)/.* in source

[mortgage:error]
EXTRACT-mortgage:error-jvm = /var/log/apache/JVM(?<jvm>[^/]+)/.* in source

[mortgage:os]
EXTRACT-mortgage:os = ^(?:[^ \n]* ){2}\w+:(?P<cpu_usage>[^ ]+)[^:\n]*:(?P<mem_usage>\d+)[^:\n]*:(?P<disk_usage>\d+) vcpu:(?P<vcpu>.+)

[peoplesoft_batch]
LOOKUP-Peoplesoft Batch Status = peoplesoft_batch_lookup_def RUNSTATUS AS RUNSTATUS OUTPUTNEW run_status_desc AS run_status_desc
