[default]

[install]
is_configured = 0
install_source_checksum = d60e9318eaeec10188051d72d0887c73f461baab

[launcher]
author = 
version = 1.0.0
description = 

[package]
check_for_updates = 1

[ui]
label = LenDur - Mortgage Lending
is_visible = 1

