[zipdrive_gcp]
coldPath = $SPLUNK_DB/zipdrive_gcp/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/zipdrive_gcp/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/zipdrive_gcp/thaweddb

[zipdrive_citrix]
coldPath = $SPLUNK_DB/zipdrive_citrix/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/zipdrive_citrix/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/zipdrive_citrix/thaweddb

[zipdrive_gcp_billing]
coldPath = $SPLUNK_DB/zipdrive_gcp_billing/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/zipdrive_gcp_billing/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/zipdrive_gcp_billing/thaweddb
