######################################################
#
# Splunk_TA_apache
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = true
state = enabled
build = 2

[launcher]
author = Splunk
version = 1.0.0
description = Splunk Add-on for Apache

[ui]
is_visible = false
label = Splunk Add-on for Apache
docs_section_override=AddOns:released

[package]
id = Splunk_TA_apache
