[apache_access_log.sample]
interval = 300
earliest = -60m
latest = now
sourcetype = apache:access
outputMode = splunkstream
maxIntervalsBeforeFlush = 1

token.0.token = (\d+/\w+/\d+:\d+:\d+:\d+)
token.0.replacementType = timestamp
token.0.replacement = %d/%b/%Y:%H:%M:%S

token.1.token = (###SRC_IP###)
token.1.replacementType = random
token.1.replacement = ipv4

token.2.token = (###USER###)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_apache/samples/userName.sample

token.3.token = (###USER_AGENT###)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_apache/samples/useragents_desktop.sample

token.4.token = (###SITE###)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_apache/samples/application_domain.sample

[apache_error_log.sample]
interval = 300
earliest = -60m
latest = now
sourcetype = apache:error
outputMode = splunkstream
maxIntervalsBeforeFlush = 1

token.0.token = (\w+\s+\w+\s+\d+\s\d+:\d+:\d+(\s\d+|\.\d+\s+\d+))
token.0.replacementType = timestamp
token.0.replacement = %c

token.1.token = (##SRC_IP##)
token.1.replacementType = random
token.1.replacement = ipv4


