[apache:access]
category = Web
description = Access logs produced by Apache Web Server
pulldown_type = true
SHOULD_LINEMERGE = false
KV_MODE = none

EXTRACT-apache_access= ^(?<src>[^ ]+)\s+(?<site>.+)\s+(?<ident>\S+)\s+(?<user>\S+)\s+(?<dest_port>\d+)\s+\[(?<timestamp>\d+/\w+/\d+:\d+:\d+:\d+\s+[-+]\d+)[^"\n]*"(?<request>[^"]+)[^ \n]*\s+\"(?<uri_query>[^ ]*)\"\s+(?<status>\d+)(?:[^ \n]* ){2}\"(?<http_referer>[^"]+)\"\s+\"(?<http_user_agent>[^"]+)\"\s+(?<request_bytes>\d+)\s+(?<response_bytes>\d+)\s+(?<response_time_microseconds>\d+)
EXTRACT-apache_request = (?<http_method>\w*)\s+(?<uri_path>[^ ]*)\s+(?<http_version>[^"]+)[^ \n]* in request

FIELDALIAS-bytes_in     			= request_bytes as bytes_in
FIELDALIAS-bytes_out   				= response_bytes as bytes_out
FIELDALIAS-src_ip                   = src as src_ip
FIELDALIAS-dest                     = host as dest
FIELDALIAS-http_referrer			= http_referer as http_referrer

EVAL-web_server 				    = host . ":" . site
EVAL-bytes							= bytes_in+bytes_out
EVAL-response_time					= response_time_microseconds/1000
EVAL-product 						= "Web Server"
EVAL-vendor 						= "Apache"
EVAL-vendor_product 				= "Apache Web Server"
EVAL-dest_ip               		    = if(match(host,"\d+.\d+.\d+.\d+"), host, null())

LOOKUP-apache_httpstatus_lookup 	= apache_httpstatus_lookup status OUTPUT status_description status_type

[apache:error]
NO_BINARY_CHECK = true
category = Web
description = Error logs produced by Apache Web Server
pulldown_type = true
SHOULD_LINEMERGE = false
KV_MODE = none

EXTRACT-message 				= (?i)^([^\]]+\]\s){2,4}(?<error_message>.*)
EXTRACT-timestamp 				= ^[^\[\n]*\[(?<timestamp>\w+\s+\w+\s+\d+\s\d+:\d+:\d+(\s\d+|\.\d+\s+\d+))
EXTRACT-apache_pid 				= \[pid\s(?<process_id>\d+)
EXTRACT-apache_src 				= \[client\s(?<src>\d+\.\d+\.\d+\.\d+|(\w+:)?::\w+)
EXTRACT-error-code 				= .*(?<error_code>AH[^:]\w+)
EXTRACT-threshold-id			= \[pid\s\d+:tid\s(?<threshhold_id>\d+)
EXTRACT-apache_port 			= \[client\s.*:(?<error_port>\d+)
EXTRACT-file_path				= \w+:\s\/(?<file_path>\S+)

REPORT-apache_module_severity 	= apache_severity, apache_module_and_severity

FIELDALIAS-req_time 			= timestamp as req_time

EVAL-product 					= "Web Server"
EVAL-vendor 					= "Apache"
EVAL-vendor_product 			= "Apache Web Server"
