[apache_httpstatus_lookup]
filename = apache_httpstatus.csv
min_matches = 1
default_match = unknown

[apache_severity]
REGEX = (?i)^[^\]]+\]\s\[(\w+)\]
FORMAT = severity::$1

[apache_module_and_severity]
REGEX = (?i)^[^\]]+\]\s\[(\w+):(\w+)\]
FORMAT = module::$1 severity::$2 

