######################################################
#
# Splunk_TA_nix
#
# Copyright (C) 2019 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = 0
state = enabled
build = 3
install_source_checksum = 6b6a89305813bead9906d5519d68f24a33b4fbdf

[ui]
is_visible = true
label = Splunk Add-on for Unix and Linux
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 6.0.2
description = Splunk Add-on for Unix and Linux

[package]
id = Splunk_TA_nix

