[default]

[install]
is_configured = 0
install_source_checksum = 8ce4d12f2df8f10e2a5598d4bcef05209c54ddd6

[launcher]
author = 
description = 
version = 1.0.0

[package]
check_for_updates = 1

[ui]
label = Torvalds Health - Radiology Services
is_visible = 1

