#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 46ba98e54e46bb26578f7b32cdc297af31b4220e

[package]
id = telegraf-kafka
check_for_updates = true

[ui]
is_visible = 1
label = Kafka Smart Monitoring

[launcher]
author = Guilhem Marchand
description = Kafka Smart Monitoring provides advanced and fast monitoring of Kafka and Confluent streaming platform
version = 1.1.30
