[iis.sample]
sourcetype=ms:iis:default
interval = 5
earliest = -10m
latest = now


token.0.token = ##DATE##
token.0.replacementType = timestamp 
token.0.replacement = %Y-%m-%d

token.1.token = ##TIME##
token.1.replacementType = timestamp 
token.1.replacement = %H:%M:%S.%OS3

token.2.token = ##CS_URI_STEM##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_microsoft-iis\samples\Uri_path.sample:1

token.3.token = ##CS_URI_QUERY##
token.3.replacementType = static
token.3.replacement = -

token.4.token = ##S_CONTENTPATH##
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_microsoft-iis\samples\Uri_path.sample:2

token.5.token = ##SC_STATUS##
token.5.replacementType = random
token.5.replacement = list["100","200","101","301","302","307","205"]

token.6.token = ##COMPUTER_NAME##
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_microsoft-iis\samples\ComputerName.sample

token.7.token = ##REFERRER##
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_microsoft-iis\samples\Referrer.sample

token.8.token = ##SC_WIN32_STATUS##
token.8.replacementType = static
token.8.replacement = 0

token.9.token = ##SC_BYTES##
token.9.replacementType = random
token.9.replacement = integer[920:100000]

token.10.token = ##CS_BYTES##
token.10.replacementType = random
token.10.replacement = integer[420:470]

token.11.token = ##TIMETAKENMS##
token.11.replacementType = random
token.11.replacement = list["0","1","111"]

token.12.token = ##SITE##
token.12.replacementType = static 
token.12.replacement = "DEFAULT WEB SITE"

token.13.token = ##INTERNAL_IP##
token.13.replacementType = file
token.13.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_microsoft-iis\samples\InternalIps.sample

token.14.token = ##PORT##
token.14.replacementType = static 
token.14.replacement = 80

token.15.token = ##REQUEST_PER_SECOND##
token.15.replacementType = static
token.15.replacement = -

token.16.token = ##CS_HOST##
token.16.replacementType = static
token.16.replacement = "acme-Y13R4NAL1"

token.17.token = ##CS_VERSION##
token.17.replacementType = static
token.17.replacement = "HTTP/1.1"

token.18.token = ##CS_PROTOCOL##
token.18.replacementType = static
token.18.replacement = "http"

token.19.token = ##CS_METHOD##
token.19.replacementType = random
token.19.replacement = list["GET"]

token.20.token = ##CPU_UTILIZATION##
token.20.replacementType = static
token.20.replacement = -

token.21.token = ##W3WP_PRIVATEBYTES##
token.21.replacementType = static
token.21.replacement = -

token.22.token = ##CS_USERNAME##
token.22.replacementType = static
token.22.replacement = -

token.23.token = ##EXTERNAL_IP##
token.23.replacementType = file
token.23.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_microsoft-iis\samples\IpAddress.sample

token.24.token = ##TIME_LOCAL##
token.24.replacementType = timestamp
token.24.replacement = %H:%M:%S.%OS3

token.25.token = ##SC_SUBSTATUS##
token.25.replacementType = static
token.25.replacement = 0

token.26.token = ##SC_PROXY##
token.26.replacementType = static
token.26.replacement = -

token.27.token = ##DATE_LOCAL##
token.27.replacementType = timestamp
token.27.replacement =  %Y-%m-%d

token.28.token = ##COOKIE##
token.28.replacementType = static
token.28.replacement = "splunkweb_csrf_token_8000=16192323030508406981"
