# Copyright (C) 2005-2019 Splunk Inc. All Rights Reserved. 
#
# Splunk app configuration file
#

[install]
state = enabled
build = 704

[launcher]
author=Splunk, Inc.
description=This is the app that resides in the forwarder.  
version=3.4.5

[ui]
is_visible = true
label = Add-on for VMware

[package]
id = Splunk_TA_vmware
