# Copyright (C) 2005-2019 Splunk Inc. All Rights Reserved. 

[role_splunk_vmware_admin]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
srchIndexesAllowed = _*;vmware-perf;vmware-inv;vmware-taskevent;vmware-esxilog;vmware-vclog
srchIndexesDefault = vmware-perf;vmware-inv;vmware-taskevent;vmware-esxilog;vmware-vclog
srchMaxTime = 0

[role_splunk_vmware_user]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
srchIndexesAllowed = _*;vmware-perf;vmware-inv;vmware-taskevent;vmware-esxilog;vmware-vclog
srchIndexesDefault = vmware-perf;vmware-inv;vmware-taskevent;vmware-esxilog;vmware-vclog
srchMaxTime = 0