# Copyright (C) 2005-2019 Splunk Inc. All Rights Reserved. 

[vmware:perf:cpu]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:disk]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:mem]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:clusterServices]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:datastore]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:hbr]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:managementAgent]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:net]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:rescpu]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:power]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:storageAdapter]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:storagePath]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:sys]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:vcDebugInfo]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:vcResources]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:virtualDisk]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:vmop]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:perf:vflashModule]
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:events]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:tasks]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:inv:clustercomputeresource]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:inv:datastore]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:inv:hierarchy]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:inv:hostsystem]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:inv:resourcepool]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1

[vmware:inv:vm]
SHOULD_LINEMERGE = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 1

[source::.../var/log/splunk/ta_vmware_hierarchy_agent*]
LINE_BREAKER = ([\r\n]+)\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
BREAK_ONLY_BEFORE = \d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
SHOULD_LINEMERGE = false
sourcetype = ta_vmware_hierarchy_agent