2015-02-16 15:47:22 configfilevariable_id=917, instance_id=1, configfile_id=7, varname="use_true_regexp_matching", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=915, instance_id=1, configfile_id=7, varname="use_retained_scheduling_info", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=916, instance_id=1, configfile_id=7, varname="use_syslog", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=912, instance_id=1, configfile_id=7, varname="use_aggressive_host_checking", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=913, instance_id=1, configfile_id=7, varname="use_regexp_matching", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=914, instance_id=1, configfile_id=7, varname="use_retained_program_state", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=911, instance_id=1, configfile_id=7, varname="temp_path", varvalue="/tmp"
2015-02-16 15:47:22 configfilevariable_id=909, instance_id=1, configfile_id=7, varname="status_update_interval", varvalue="10"
2015-02-16 15:47:22 configfilevariable_id=910, instance_id=1, configfile_id=7, varname="temp_file", varvalue="/usr/local/nagios/var/nagios.tmp"
2015-02-16 15:47:22 configfilevariable_id=908, instance_id=1, configfile_id=7, varname="status_file", varvalue="/usr/local/nagios/var/status.dat"
2015-02-16 15:47:22 configfilevariable_id=906, instance_id=1, configfile_id=7, varname="soft_state_dependencies", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=907, instance_id=1, configfile_id=7, varname="state_retention_file", varvalue="/usr/local/nagios/var/retention.dat"
2015-02-16 15:47:22 configfilevariable_id=905, instance_id=1, configfile_id=7, varname="service_interleave_factor", varvalue="s"
2015-02-16 15:47:22 configfilevariable_id=904, instance_id=1, configfile_id=7, varname="service_inter_check_delay_method", varvalue="s"
2015-02-16 15:47:22 configfilevariable_id=903, instance_id=1, configfile_id=7, varname="service_freshness_check_interval", varvalue="60"
2015-02-16 15:47:22 configfilevariable_id=900, instance_id=1, configfile_id=7, varname="retain_state_information", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=901, instance_id=1, configfile_id=7, varname="retention_update_interval", varvalue="60"
2015-02-16 15:47:22 configfilevariable_id=902, instance_id=1, configfile_id=7, varname="service_check_timeout", varvalue="60"
2015-02-16 15:47:22 configfilevariable_id=899, instance_id=1, configfile_id=7, varname="retained_service_attribute_mask", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=897, instance_id=1, configfile_id=7, varname="retained_process_host_attribute_mask", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=898, instance_id=1, configfile_id=7, varname="retained_process_service_attribute_mask", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=895, instance_id=1, configfile_id=7, varname="retained_contact_service_attribute_mask", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=896, instance_id=1, configfile_id=7, varname="retained_host_attribute_mask", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=894, instance_id=1, configfile_id=7, varname="retained_contact_host_attribute_mask", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=893, instance_id=1, configfile_id=7, varname="resource_file", varvalue="/usr/local/nagios/etc/resource.cfg"
2015-02-16 15:47:22 configfilevariable_id=892, instance_id=1, configfile_id=7, varname="precached_object_file", varvalue="/usr/local/nagios/var/objects.precache"
2015-02-16 15:47:22 configfilevariable_id=890, instance_id=1, configfile_id=7, varname="passive_host_checks_are_soft", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=891, instance_id=1, configfile_id=7, varname="perfdata_timeout", varvalue="5"
2015-02-16 15:47:22 configfilevariable_id=889, instance_id=1, configfile_id=7, varname="ocsp_timeout", varvalue="5"
2015-02-16 15:47:22 configfilevariable_id=888, instance_id=1, configfile_id=7, varname="obsess_over_services", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=887, instance_id=1, configfile_id=7, varname="obsess_over_hosts", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=885, instance_id=1, configfile_id=7, varname="notification_timeout", varvalue="30"
2015-02-16 15:47:22 configfilevariable_id=886, instance_id=1, configfile_id=7, varname="object_cache_file", varvalue="/usr/local/nagios/var/objects.cache"
2015-02-16 15:47:22 configfilevariable_id=884, instance_id=1, configfile_id=7, varname="nagios_user", varvalue="nagios"
2015-02-16 15:47:22 configfilevariable_id=883, instance_id=1, configfile_id=7, varname="nagios_group", varvalue="nagios"
2015-02-16 15:47:22 configfilevariable_id=881, instance_id=1, configfile_id=7, varname="max_host_check_spread", varvalue="30"
2015-02-16 15:47:22 configfilevariable_id=882, instance_id=1, configfile_id=7, varname="max_service_check_spread", varvalue="30"
2015-02-16 15:47:22 configfilevariable_id=880, instance_id=1, configfile_id=7, varname="max_debug_file_size", varvalue="1000000"
2015-02-16 15:47:22 configfilevariable_id=879, instance_id=1, configfile_id=7, varname="max_concurrent_checks", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=878, instance_id=1, configfile_id=7, varname="max_check_result_reaper_time", varvalue="30"
2015-02-16 15:47:22 configfilevariable_id=877, instance_id=1, configfile_id=7, varname="max_check_result_file_age", varvalue="3600"
2015-02-16 15:47:22 configfilevariable_id=876, instance_id=1, configfile_id=7, varname="low_service_flap_threshold", varvalue="5.0"
2015-02-16 15:47:22 configfilevariable_id=875, instance_id=1, configfile_id=7, varname="low_host_flap_threshold", varvalue="5.0"
2015-02-16 15:47:22 configfilevariable_id=874, instance_id=1, configfile_id=7, varname="log_service_retries", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=872, instance_id=1, configfile_id=7, varname="log_passive_checks", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=873, instance_id=1, configfile_id=7, varname="log_rotation_method", varvalue="d"
2015-02-16 15:47:22 configfilevariable_id=870, instance_id=1, configfile_id=7, varname="log_initial_states", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=871, instance_id=1, configfile_id=7, varname="log_notifications", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=869, instance_id=1, configfile_id=7, varname="log_host_retries", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=866, instance_id=1, configfile_id=7, varname="log_archive_path", varvalue="/usr/local/nagios/var/archives"
2015-02-16 15:47:22 configfilevariable_id=867, instance_id=1, configfile_id=7, varname="log_external_commands", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=868, instance_id=1, configfile_id=7, varname="log_file", varvalue="/usr/local/nagios/var/nagios.log"
2015-02-16 15:47:22 configfilevariable_id=864, instance_id=1, configfile_id=7, varname="interval_length", varvalue="60"
2015-02-16 15:47:22 configfilevariable_id=865, instance_id=1, configfile_id=7, varname="lock_file", varvalue="/usr/local/nagios/var/nagios.lock"
2015-02-16 15:47:22 configfilevariable_id=863, instance_id=1, configfile_id=7, varname="illegal_object_name_chars", varvalue="`~!$%^&*|'\"<>?,()="
2015-02-16 15:47:22 configfilevariable_id=862, instance_id=1, configfile_id=7, varname="illegal_macro_output_chars", varvalue="`~$&|'\"<>"
2015-02-16 15:47:22 configfilevariable_id=861, instance_id=1, configfile_id=7, varname="host_inter_check_delay_method", varvalue="s"
2015-02-16 15:47:22 configfilevariable_id=860, instance_id=1, configfile_id=7, varname="host_freshness_check_interval", varvalue="60"
2015-02-16 15:47:22 configfilevariable_id=859, instance_id=1, configfile_id=7, varname="host_check_timeout", varvalue="30"
2015-02-16 15:47:22 configfilevariable_id=858, instance_id=1, configfile_id=7, varname="high_service_flap_threshold", varvalue="20.0"
2015-02-16 15:47:22 configfilevariable_id=857, instance_id=1, configfile_id=7, varname="high_host_flap_threshold", varvalue="20.0"
2015-02-16 15:47:22 configfilevariable_id=856, instance_id=1, configfile_id=7, varname="execute_service_checks", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=855, instance_id=1, configfile_id=7, varname="execute_host_checks", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=854, instance_id=1, configfile_id=7, varname="event_handler_timeout", varvalue="30"
2015-02-16 15:47:22 configfilevariable_id=853, instance_id=1, configfile_id=7, varname="event_broker_options", varvalue="-1"
2015-02-16 15:47:22 configfilevariable_id=852, instance_id=1, configfile_id=7, varname="enable_predictive_service_dependency_checks", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=851, instance_id=1, configfile_id=7, varname="enable_predictive_host_dependency_checks", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=850, instance_id=1, configfile_id=7, varname="enable_notifications", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=849, instance_id=1, configfile_id=7, varname="enable_flap_detection", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=848, instance_id=1, configfile_id=7, varname="enable_event_handlers", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=847, instance_id=1, configfile_id=7, varname="debug_verbosity", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=846, instance_id=1, configfile_id=7, varname="debug_level", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=845, instance_id=1, configfile_id=7, varname="debug_file", varvalue="/usr/local/nagios/var/nagios.debug"
2015-02-16 15:47:22 configfilevariable_id=844, instance_id=1, configfile_id=7, varname="date_format", varvalue="us"
2015-02-16 15:47:22 configfilevariable_id=842, instance_id=1, configfile_id=7, varname="command_file", varvalue="/usr/local/nagios/var/rw/nagios.cmd"
2015-02-16 15:47:22 configfilevariable_id=843, instance_id=1, configfile_id=7, varname="daemon_dumps_core", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=841, instance_id=1, configfile_id=7, varname="check_service_freshness", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=834, instance_id=1, configfile_id=7, varname="check_external_commands", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=835, instance_id=1, configfile_id=7, varname="check_for_orphaned_hosts", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=836, instance_id=1, configfile_id=7, varname="check_for_orphaned_services", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=840, instance_id=1, configfile_id=7, varname="check_result_reaper_frequency", varvalue="10"
2015-02-16 15:47:22 configfilevariable_id=838, instance_id=1, configfile_id=7, varname="check_host_freshness", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=839, instance_id=1, configfile_id=7, varname="check_result_path", varvalue="/usr/local/nagios/var/spool/checkresults"
2015-02-16 15:47:22 configfilevariable_id=837, instance_id=1, configfile_id=7, varname="check_for_updates", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=833, instance_id=1, configfile_id=7, varname="cached_service_check_horizon", varvalue="15"
2015-02-16 15:47:22 configfilevariable_id=832, instance_id=1, configfile_id=7, varname="cached_host_check_horizon", varvalue="15"
2015-02-16 15:47:22 configfilevariable_id=831, instance_id=1, configfile_id=7, varname="bare_update_check", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=830, instance_id=1, configfile_id=7, varname="auto_rescheduling_window", varvalue="45"
2015-02-16 15:47:22 configfilevariable_id=829, instance_id=1, configfile_id=7, varname="auto_rescheduling_interval", varvalue="30"
2015-02-16 15:47:22 configfilevariable_id=828, instance_id=1, configfile_id=7, varname="auto_reschedule_checks", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=827, instance_id=1, configfile_id=7, varname="additional_freshness_latency", varvalue="15"
2015-02-16 15:47:22 configfilevariable_id=826, instance_id=1, configfile_id=7, varname="accept_passive_service_checks", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=825, instance_id=1, configfile_id=7, varname="accept_passive_host_checks", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=824, instance_id=1, configfile_id=7, varname="global_service_event_handler", varvalue="xi_service_event_handler"
2015-02-16 15:47:22 configfilevariable_id=823, instance_id=1, configfile_id=7, varname="global_host_event_handler", varvalue="xi_host_event_handler"
2015-02-16 15:47:22 configfilevariable_id=821, instance_id=1, configfile_id=7, varname="cfg_dir", varvalue="/usr/local/nagios/etc/hosts"
2015-02-16 15:47:22 configfilevariable_id=822, instance_id=1, configfile_id=7, varname="cfg_dir", varvalue="/usr/local/nagios/etc/services"
2015-02-16 15:47:22 configfilevariable_id=819, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/hostextinfo.cfg"
2015-02-16 15:47:22 configfilevariable_id=820, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/serviceextinfo.cfg"
2015-02-16 15:47:22 configfilevariable_id=816, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/serviceescalations.cfg"
2015-02-16 15:47:22 configfilevariable_id=817, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/hostdependencies.cfg"
2015-02-16 15:47:22 configfilevariable_id=818, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/hostescalations.cfg"
2015-02-16 15:47:22 configfilevariable_id=815, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/servicedependencies.cfg"
2015-02-16 15:47:22 configfilevariable_id=810, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/commands.cfg"
2015-02-16 15:47:22 configfilevariable_id=811, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/hostgroups.cfg"
2015-02-16 15:47:22 configfilevariable_id=812, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/servicegroups.cfg"
2015-02-16 15:47:22 configfilevariable_id=813, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/hosttemplates.cfg"
2015-02-16 15:47:22 configfilevariable_id=814, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/servicetemplates.cfg"
2015-02-16 15:47:22 configfilevariable_id=809, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/timeperiods.cfg"
2015-02-16 15:47:22 configfilevariable_id=806, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/contacttemplates.cfg"
2015-02-16 15:47:22 configfilevariable_id=807, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/contactgroups.cfg"
2015-02-16 15:47:22 configfilevariable_id=808, instance_id=1, configfile_id=7, varname="cfg_file", varvalue="/usr/local/nagios/etc/contacts.cfg"
2015-02-16 15:47:22 configfilevariable_id=805, instance_id=1, configfile_id=7, varname="cfg_dir", varvalue="/usr/local/nagios/etc/static"
2015-02-16 15:47:22 configfilevariable_id=802, instance_id=1, configfile_id=7, varname="host_perfdata_file_mode", varvalue="a"
2015-02-16 15:47:22 configfilevariable_id=803, instance_id=1, configfile_id=7, varname="host_perfdata_file_processing_interval", varvalue="15"
2015-02-16 15:47:22 configfilevariable_id=804, instance_id=1, configfile_id=7, varname="host_perfdata_file_processing_command", varvalue="process-host-perfdata-file-bulk"
2015-02-16 15:47:22 configfilevariable_id=801, instance_id=1, configfile_id=7, varname="host_perfdata_file_template", varvalue="DATATYPE::HOSTPERFDATA\tTIMET::$TIMET$\tHOSTNAME::$HOSTNAME$\tHOSTPERFDATA::$HOSTPERFDATA$\tHOSTCHECKCOMMAND::$HOSTCHECKCOMMAND$\tHOSTSTATE::$HOSTSTATE$\tHOSTSTATETYPE::$HOSTSTATETYPE$\tHOSTOUTPUT::$HOSTOUTPUT$"
2015-02-16 15:47:22 configfilevariable_id=800, instance_id=1, configfile_id=7, varname="host_perfdata_file", varvalue="/usr/local/nagios/var/host-perfdata"
2015-02-16 15:47:22 configfilevariable_id=797, instance_id=1, configfile_id=7, varname="service_perfdata_file_mode", varvalue="a"
2015-02-16 15:47:22 configfilevariable_id=798, instance_id=1, configfile_id=7, varname="service_perfdata_file_processing_interval", varvalue="15"
2015-02-16 15:47:22 configfilevariable_id=799, instance_id=1, configfile_id=7, varname="service_perfdata_file_processing_command", varvalue="process-service-perfdata-file-bulk"
2015-02-16 15:47:22 configfilevariable_id=795, instance_id=1, configfile_id=7, varname="service_perfdata_file", varvalue="/usr/local/nagios/var/service-perfdata"
2015-02-16 15:47:22 configfilevariable_id=796, instance_id=1, configfile_id=7, varname="service_perfdata_file_template", varvalue="DATATYPE::SERVICEPERFDATA\tTIMET::$TIMET$\tHOSTNAME::$HOSTNAME$\tSERVICEDESC::$SERVICEDESC$\tSERVICEPERFDATA::$SERVICEPERFDATA$\tSERVICECHECKCOMMAND::$SERVICECHECKCOMMAND$\tHOSTSTATE::$HOSTSTATE$\tHOSTSTATETYPE::$HOSTSTATETYPE$\tSERVICESTATE::$SERVICESTAT"
2015-02-16 15:47:22 configfilevariable_id=794, instance_id=1, configfile_id=7, varname="process_performance_data", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=793, instance_id=1, configfile_id=7, varname="broker_module", varvalue="/usr/local/nagios/bin/ndomod.o config_file=/usr/local/nagios/etc/ndomod.cfg"
2015-02-16 15:47:22 configfilevariable_id=792, instance_id=1, configfile_id=7, varname="enable_environment_macros", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=791, instance_id=1, configfile_id=7, varname="use_large_installation_tweaks", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=790, instance_id=1, configfile_id=7, varname="log_event_handlers", varvalue="0"
2015-02-16 15:47:22 configfilevariable_id=789, instance_id=1, configfile_id=7, varname="translate_passive_host_checks", varvalue="1"
2015-02-16 15:47:22 configfilevariable_id=788, instance_id=1, configfile_id=7, varname="admin_pager", varvalue="root@localhost"
2015-02-16 15:47:22 configfilevariable_id=787, instance_id=1, configfile_id=7, varname="admin_email", varvalue="root@localhost"
