2015-02-16 15:47:22 contact_notificationcommand_id=167, instance_id=1, contact_id=14, notification_type=1, command_object_id=132
2015-02-16 15:47:22 contact_notificationcommand_id=166, instance_id=1, contact_id=14, notification_type=1, command_object_id=131
2015-02-16 15:47:22 contact_notificationcommand_id=165, instance_id=1, contact_id=14, notification_type=1, command_object_id=130
2015-02-16 15:47:22 contact_notificationcommand_id=164, instance_id=1, contact_id=14, notification_type=1, command_object_id=129
2015-02-16 15:47:22 contact_notificationcommand_id=163, instance_id=1, contact_id=14, notification_type=1, command_object_id=128
2015-02-16 15:47:22 contact_notificationcommand_id=162, instance_id=1, contact_id=14, notification_type=0, command_object_id=133
2015-02-16 15:47:22 contact_notificationcommand_id=161, instance_id=1, contact_id=14, notification_type=0, command_object_id=132
2015-02-16 15:47:22 contact_notificationcommand_id=160, instance_id=1, contact_id=14, notification_type=0, command_object_id=131
2015-02-16 15:47:22 contact_notificationcommand_id=159, instance_id=1, contact_id=14, notification_type=0, command_object_id=130
2015-02-16 15:47:22 contact_notificationcommand_id=158, instance_id=1, contact_id=14, notification_type=0, command_object_id=129
2015-02-16 15:47:22 contact_notificationcommand_id=157, instance_id=1, contact_id=14, notification_type=0, command_object_id=128
2015-02-16 15:47:22 contact_notificationcommand_id=156, instance_id=1, contact_id=13, notification_type=1, command_object_id=133
2015-02-16 15:47:22 contact_notificationcommand_id=155, instance_id=1, contact_id=13, notification_type=1, command_object_id=132
2015-02-16 15:47:22 contact_notificationcommand_id=154, instance_id=1, contact_id=13, notification_type=1, command_object_id=131
2015-02-16 15:47:22 contact_notificationcommand_id=153, instance_id=1, contact_id=13, notification_type=1, command_object_id=130
2015-02-16 15:47:22 contact_notificationcommand_id=152, instance_id=1, contact_id=13, notification_type=1, command_object_id=129
2015-02-16 15:47:22 contact_notificationcommand_id=151, instance_id=1, contact_id=13, notification_type=1, command_object_id=128
2015-02-16 15:47:22 contact_notificationcommand_id=150, instance_id=1, contact_id=13, notification_type=0, command_object_id=133
2015-02-16 15:47:22 contact_notificationcommand_id=149, instance_id=1, contact_id=13, notification_type=0, command_object_id=132
2015-02-16 15:47:22 contact_notificationcommand_id=148, instance_id=1, contact_id=13, notification_type=0, command_object_id=131
2015-02-16 15:47:22 contact_notificationcommand_id=147, instance_id=1, contact_id=13, notification_type=0, command_object_id=130
2015-02-16 15:47:22 contact_notificationcommand_id=146, instance_id=1, contact_id=13, notification_type=0, command_object_id=129
2015-02-16 15:47:22 contact_notificationcommand_id=145, instance_id=1, contact_id=13, notification_type=0, command_object_id=128
2015-02-16 15:47:22 contact_notificationcommand_id=168, instance_id=1, contact_id=14, notification_type=1, command_object_id=133
