2015-02-16 15:47:21 command_id=825, instance_id=1, config_type=1, object_id=117, command_line="/usr/bin/php /usr/local/nagiosxi/scripts/handle_nagioscore_event.php --handler-type=service --host=\"$HOSTNAME$\" --service=\"$SERVICEDESC$\" --hostaddress=\"$HOSTADDRESS$\" --hoststate=$HOSTSTATE$ --hoststateid=$HOSTSTATEID$ --hosteventid=$HOSTEVENTID$ --hostp"
2015-02-16 15:47:21 command_id=826, instance_id=1, config_type=1, object_id=118, command_line="/usr/bin/php /usr/local/nagiosxi/scripts/handle_nagioscore_notification.php --notification-type=service --contact=\"$CONTACTNAME$\" --contactemail=\"$CONTACTEMAIL$\" --type=$NOTIFICATIONTYPE$ --escalated=\"$NOTIFICATIONISESCALATED$\" --author=\"$NOTIFICATIONAUTH"
2015-02-16 15:47:21 command_id=824, instance_id=1, config_type=1, object_id=116, command_line="/usr/bin/php /usr/local/nagiosxi/scripts/handle_nagioscore_notification.php --notification-type=host --contact=\"$CONTACTNAME$\" --contactemail=\"$CONTACTEMAIL$\" --type=$NOTIFICATIONTYPE$ --escalated=\"$NOTIFICATIONISESCALATED$\" --author=\"$NOTIFICATIONAUTHOR$"
2015-02-16 15:47:21 command_id=823, instance_id=1, config_type=1, object_id=115, command_line="/usr/bin/php /usr/local/nagiosxi/scripts/handle_nagioscore_event.php --handler-type=host --host=\"$HOSTNAME$\" --hostaddress=\"$HOSTADDRESS$\" --hoststate=$HOSTSTATE$ --hoststateid=$HOSTSTATEID$ --lasthoststate=$LASTHOSTSTATE$ --lasthoststateid=$LASTHOSTSTATE"
2015-02-16 15:47:21 command_id=820, instance_id=1, config_type=1, object_id=112, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/$TIMET$.perfdata.service"
2015-02-16 15:47:21 command_id=821, instance_id=1, config_type=1, object_id=113, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/perfdata/service-perfdata.$TIMET$"
2015-02-16 15:47:21 command_id=822, instance_id=1, config_type=1, object_id=114, command_line="/usr/bin/perl /usr/local/nagios/libexec/process_perfdata.pl"
2015-02-16 15:47:21 command_id=819, instance_id=1, config_type=1, object_id=111, command_line="/usr/bin/perl /usr/local/nagios/libexec/process_perfdata.pl -d HOSTPERFDATA"
2015-02-16 15:47:21 command_id=817, instance_id=1, config_type=1, object_id=109, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/$TIMET$.perfdata.host"
2015-02-16 15:47:21 command_id=818, instance_id=1, config_type=1, object_id=110, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/perfdata/host-perfdata.$TIMET$"
2015-02-16 15:47:21 command_id=816, instance_id=1, config_type=1, object_id=108, command_line="/usr/bin/printf \"%b\" \"***** Nagios Monitor XI Alert *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTP"
2015-02-16 15:47:21 command_id=815, instance_id=1, config_type=1, object_id=107, command_line="/usr/bin/printf \"%b\" \"***** Nagios Monitor XI Alert *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n\" | /bin/mail -s \"** $NOTIFICATIONTYPE$ Host"
2015-02-16 15:47:21 command_id=814, instance_id=1, config_type=1, object_id=106, command_line="$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -A $ARG1$ -m $ARG2$ $ARG3$"
2015-02-16 15:47:21 command_id=813, instance_id=1, config_type=1, object_id=105, command_line="$USER1$/check_wmi_plus.pl -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m $ARG3$ $ARG4$"
2015-02-16 15:47:21 command_id=809, instance_id=1, config_type=1, object_id=101, command_line="$USER1$/check_ssh $ARG1$ $HOSTADDRESS$"
2015-02-16 15:47:21 command_id=810, instance_id=1, config_type=1, object_id=102, command_line="$USER1$/check_tcp -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=811, instance_id=1, config_type=1, object_id=103, command_line="$USER1$/check_udp -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=812, instance_id=1, config_type=1, object_id=104, command_line="$USER1$/check_webinject.sh $ARG1$"
2015-02-16 15:47:21 command_id=808, instance_id=1, config_type=1, object_id=100, command_line="$USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=807, instance_id=1, config_type=1, object_id=99, command_line="$USER1$/check_snmp_win.pl -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=805, instance_id=1, config_type=1, object_id=97, command_line="$USER1$/check_snmp_load.pl -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=806, instance_id=1, config_type=1, object_id=98, command_line="$USER1$/check_snmp_process.pl -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=804, instance_id=1, config_type=1, object_id=96, command_line="$USER1$/check_snmp_generic.pl -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=803, instance_id=1, config_type=1, object_id=95, command_line="$USER1$/check_snmp_storage_wizard.pl -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=802, instance_id=1, config_type=1, object_id=94, command_line="$USER1$/check_snmp_process_wizard.pl -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=800, instance_id=1, config_type=1, object_id=92, command_line="$USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=801, instance_id=1, config_type=1, object_id=93, command_line="$USER1$/check_snmp_load_wizard.pl -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=797, instance_id=1, config_type=1, object_id=89, command_line="$USER1$/check_icmp -H $HOSTADDRESS$ -w $ARG1$,$ARG2$ -c $ARG3$,$ARG4$ -p 5"
2015-02-16 15:47:21 command_id=798, instance_id=1, config_type=1, object_id=90, command_line="$USER1$/check_pop -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=799, instance_id=1, config_type=1, object_id=91, command_line="$USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=790, instance_id=1, config_type=1, object_id=82, command_line="$USER1$/check_ifoperstatnag $ARG1$ $ARG2$ $HOSTADDRESS$"
2015-02-16 15:47:21 command_id=791, instance_id=1, config_type=1, object_id=83, command_line="$USER1$/check_imap -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=792, instance_id=1, config_type=1, object_id=84, command_line="$USER1$/check_ldap -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=793, instance_id=1, config_type=1, object_id=85, command_line="$USER1$/check_rrdtraf -f /var/lib/mrtg/$ARG1$ -w $ARG2$ -c $ARG3$ -l $ARG4$"
2015-02-16 15:47:21 command_id=794, instance_id=1, config_type=1, object_id=86, command_line="$USER1$/check_nagioslogserver.php $ARG1$"
2015-02-16 15:47:21 command_id=795, instance_id=1, config_type=1, object_id=87, command_line="$USER1$/check_dummy 0 \"Nothing to monitor\""
2015-02-16 15:47:21 command_id=796, instance_id=1, config_type=1, object_id=88, command_line="$USER1$/check_nt -H $HOSTADDRESS$ -s \"$ARG1$\" -p 12489 -v $ARG2$ $ARG3$ $ARG4$"
2015-02-16 15:47:21 command_id=789, instance_id=1, config_type=1, object_id=81, command_line="$USER1$/check_ifoperstatus -H $HOSTADDRESS$ -C $ARG1$ -k $ARG2$"
2015-02-16 15:47:21 command_id=788, instance_id=1, config_type=1, object_id=80, command_line="$USER1$/check_http -H $HOSTADDRESS$ --onredirect=follow -s \"$ARG1$\""
2015-02-16 15:47:21 command_id=787, instance_id=1, config_type=1, object_id=79, command_line="$USER1$/check_http -H $HOSTADDRESS$ -C $ARG1$"
2015-02-16 15:47:21 command_id=786, instance_id=1, config_type=1, object_id=78, command_line="$USER1$/check_http -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=785, instance_id=1, config_type=1, object_id=77, command_line="$USER1$/check_hpjd -H $HOSTADDRESS$ -C $ARG1$"
2015-02-16 15:47:21 command_id=784, instance_id=1, config_type=1, object_id=76, command_line="$USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=783, instance_id=1, config_type=1, object_id=75, command_line="$USER1$/check_dns $ARG1$"
2015-02-16 15:47:21 command_id=782, instance_id=1, config_type=1, object_id=74, command_line="$USER1$/check_dns -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=781, instance_id=1, config_type=1, object_id=73, command_line="$USER1$/check_postgres.pl $ARG1$"
2015-02-16 15:47:21 command_id=779, instance_id=1, config_type=1, object_id=71, command_line="$USER1$/check_postgres.pl $ARG1$"
2015-02-16 15:47:21 command_id=780, instance_id=1, config_type=1, object_id=72, command_line="$USER1$/check_postgres.pl $ARG1$"
2015-02-16 15:47:21 command_id=774, instance_id=1, config_type=1, object_id=66, command_line="$USER1$/check_ncpa.py -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=775, instance_id=1, config_type=1, object_id=67, command_line="$USER1$/check_nna.py -H $HOSTADDRESS$ -K $ARG1$ $ARG2$"
2015-02-16 15:47:21 command_id=776, instance_id=1, config_type=1, object_id=68, command_line="/usr/bin/env LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client/lib ORACLE_HOME=/usr/lib/oracle/11.2/client $USER1$/check_oracle_health $ARG1$"
2015-02-16 15:47:21 command_id=777, instance_id=1, config_type=1, object_id=69, command_line="/usr/bin/env LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client/lib ORACLE_HOME=/usr/lib/oracle/11.2/client $USER1$/check_oracle_health $ARG1$"
2015-02-16 15:47:21 command_id=778, instance_id=1, config_type=1, object_id=70, command_line="/usr/bin/env LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client/lib ORACLE_HOME=/usr/lib/oracle/11.2/client $USER1$/check_oracle_health $ARG1$"
2015-02-16 15:47:21 command_id=773, instance_id=1, config_type=1, object_id=65, command_line="/usr/bin/php $USER1$/check_nagiosxiserver.php $ARG1$"
2015-02-16 15:47:21 command_id=768, instance_id=1, config_type=1, object_id=60, command_line="$USER1$/check_mssql_database.py -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=769, instance_id=1, config_type=1, object_id=61, command_line="$USER1$/check_mssql -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=770, instance_id=1, config_type=1, object_id=62, command_line="$USER1$/check_mssql_server.py -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=771, instance_id=1, config_type=1, object_id=63, command_line="$USER1$/check_mysql_health $ARG1$"
2015-02-16 15:47:21 command_id=772, instance_id=1, config_type=1, object_id=64, command_line="$USER1$/check_mysql_health $ARG1$"
2015-02-16 15:47:21 command_id=767, instance_id=1, config_type=1, object_id=59, command_line="$USER1$/check_icmp -H $HOSTADDRESS$ -w $ARG1$,$ARG2$ -c $ARG3$,$ARG4$ -p 5"
2015-02-16 15:47:21 command_id=765, instance_id=1, config_type=1, object_id=57, command_line="$USER1$/check_domain.php -d $ARG1$ $ARG2$ $ARG3$"
2015-02-16 15:47:21 command_id=766, instance_id=1, config_type=1, object_id=58, command_line="$USER1$/check_http -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=764, instance_id=1, config_type=1, object_id=56, command_line="$USER1$/check_http -H $HOSTADDRESS$ -r '$ARG1$' -u '$ARG2$' $ARG3$"
2015-02-16 15:47:21 command_id=763, instance_id=1, config_type=1, object_id=55, command_line="$USER1$/check_by_ssh -H $HOSTADDRESS$ $ARG1$ $ARG2$"
2015-02-16 15:47:21 command_id=761, instance_id=1, config_type=1, object_id=53, command_line="$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$"
2015-02-16 15:47:21 command_id=762, instance_id=1, config_type=1, object_id=54, command_line="$USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$"
2015-02-16 15:47:21 command_id=758, instance_id=1, config_type=1, object_id=50, command_line="$USER1$/check_snmp_int.pl -H $HOSTADDRESS$ -C $ARG1$ -2 -n $ARG2$ -f -k -w $ARG3$ -c $ARG4$ $ARG5$"
2015-02-16 15:47:21 command_id=759, instance_id=1, config_type=1, object_id=51, command_line="$USER1$/check_ssh $ARG1$ $HOSTADDRESS$"
2015-02-16 15:47:21 command_id=760, instance_id=1, config_type=1, object_id=52, command_line="$USER1$/check_ssh_expect.pl -H $HOSTADDRESS$ -U $ARG1$ -P $ARG2$ $ARG3$"
2015-02-16 15:47:21 command_id=754, instance_id=1, config_type=1, object_id=46, command_line="$USER1$/check_proc_usage -p $ARG1$ $ARG2$"
2015-02-16 15:47:21 command_id=755, instance_id=1, config_type=1, object_id=47, command_line="$USER1$/check_radius_adv -r $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=756, instance_id=1, config_type=1, object_id=48, command_line="$USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=757, instance_id=1, config_type=1, object_id=49, command_line="$USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=753, instance_id=1, config_type=1, object_id=45, command_line="$USER1$/check_pop -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:21 command_id=752, instance_id=1, config_type=1, object_id=44, command_line="$USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5"
2015-02-16 15:47:21 command_id=749, instance_id=1, config_type=1, object_id=41, command_line="$USER1$/check_nrpe -H $HOSTADDRESS$"
2015-02-16 15:47:21 command_id=750, instance_id=1, config_type=1, object_id=42, command_line="$USER1$/check_nt -H $HOSTADDRESS$ -p $USER7$ -s $USER8$ -v $ARG1$ $ARG2$"
2015-02-16 15:47:21 command_id=751, instance_id=1, config_type=1, object_id=43, command_line="$USER1$/get_snmp.php -H=$HOSTADDRESS$ -C=$ARG1$ -2 -I=$ARG2$ -u -w=$ARG3$ -c=$ARG4$ -d=$ARG5$"
2015-02-16 15:47:21 command_id=748, instance_id=1, config_type=1, object_id=40, command_line="$USER1$/check_nrpe -H $HOSTADDRESS$ -t 30 -c $ARG1$ $ARG2$"
2015-02-16 15:47:21 command_id=747, instance_id=1, config_type=1, object_id=39, command_line="/bin/true"
2015-02-16 15:47:21 command_id=746, instance_id=1, config_type=1, object_id=38, command_line="/usr/bin/php $USER1$/check_nagios_performance.php $ARG1$ $ARG2$ $ARG3$"
2015-02-16 15:47:21 command_id=744, instance_id=1, config_type=1, object_id=36, command_line="$USER1$/check_nagios_performance -o $ARG1$ $ARG2$"
2015-02-16 15:47:21 command_id=745, instance_id=1, config_type=1, object_id=37, command_line="$USER1$/check_nagios_proc_usage $ARG1$ $ARG2$"
2015-02-16 15:47:21 command_id=743, instance_id=1, config_type=1, object_id=35, command_line="$USER1$/check_mongodb.py -H $HOSTADDRESS$ -A $ARG1$ -P $ARG2$ -W $ARG3$ -C $ARG4$ -u $ARG5$ -p $ARG6$ -D --all-databases"
2015-02-16 15:47:21 command_id=739, instance_id=1, config_type=1, object_id=31, command_line="$USER1$/check_swap -w $ARG1$ -c $ARG2$"
2015-02-16 15:47:21 command_id=740, instance_id=1, config_type=1, object_id=32, command_line="$USER1$/check_users -w $ARG1$ -c $ARG2$"
2015-02-16 15:47:22 command_id=741, instance_id=1, config_type=1, object_id=33, command_line="$USER1$/check_bl -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:22 command_id=742, instance_id=1, config_type=1, object_id=34, command_line="$USER1$/check_mongodb.py -H $HOSTADDRESS$ -A $ARG1$ -P $ARG2$ -W $ARG3$ -C $ARG4$ -u $ARG5$ -p $ARG6$ -d $ARG7$ -D"
2015-02-16 15:47:22 command_id=738, instance_id=1, config_type=1, object_id=30, command_line="$USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$"
2015-02-16 15:47:22 command_id=737, instance_id=1, config_type=1, object_id=29, command_line="$USER1$/check_mrtgtraf -F $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$ -e $ARG5$"
2015-02-16 15:47:22 command_id=729, instance_id=1, config_type=1, object_id=21, command_line="$USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:22 command_id=730, instance_id=1, config_type=1, object_id=22, command_line="$USER1$/check_ftp_fully \"$ARG1$\" \"$ARG2$\" \"$ARG3$\" $HOSTNAME$"
2015-02-16 15:47:22 command_id=731, instance_id=1, config_type=1, object_id=23, command_line="$USER1$/check_hpjd -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:22 command_id=732, instance_id=1, config_type=1, object_id=24, command_line="$USER1$/check_http -I $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:22 command_id=733, instance_id=1, config_type=1, object_id=25, command_line="$USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$"
2015-02-16 15:47:22 command_id=734, instance_id=1, config_type=1, object_id=26, command_line="$USER1$/check_imap -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:22 command_id=735, instance_id=1, config_type=1, object_id=27, command_line="$USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$"
2015-02-16 15:47:22 command_id=736, instance_id=1, config_type=1, object_id=28, command_line="$USER1$/check_load -w $ARG1$ -c $ARG2$"
2015-02-16 15:47:22 command_id=728, instance_id=1, config_type=1, object_id=20, command_line="$USER1$/check_bl -H $HOSTADDRESS$ $ARG1$"
2015-02-16 15:47:22 command_id=727, instance_id=1, config_type=1, object_id=19, command_line="$USER1$/check_esx3.pl -H \"$HOSTADDRESS$\" -f \"$ARG1$\" -l \"$ARG2$\"$ARG3$"
2015-02-16 15:47:22 command_id=726, instance_id=1, config_type=1, object_id=18, command_line="$USER1$/check_esx3.pl -H \"$HOSTADDRESS$\" -f \"$ARG1$\" -N \"$ARG2$\" -l \"$ARG3$\"$ARG4$"
2015-02-16 15:47:22 command_id=725, instance_id=1, config_type=1, object_id=17, command_line="$USER1$/check_email_delivery $ARG1$"
2015-02-16 15:47:22 command_id=724, instance_id=1, config_type=1, object_id=16, command_line="$USER1$/check_em08 $HOSTADDRESS$ V $ARG1$ $ARG2$ $ARG3$"
2015-02-16 15:47:22 command_id=715, instance_id=1, config_type=1, object_id=7, command_line="$USER1$/check_dummy $ARG1$ $ARG2$"
2015-02-16 15:47:22 command_id=716, instance_id=1, config_type=1, object_id=8, command_line="$USER1$/check_em01.pl --type=hum --hum=$ARG1$,$ARG2$ $HOSTADDRESS$"
2015-02-16 15:47:22 command_id=717, instance_id=1, config_type=1, object_id=9, command_line="$USER1$/check_em01.pl --type=illum --illum=$ARG1$,$ARG2$ $HOSTADDRESS$"
2015-02-16 15:47:22 command_id=718, instance_id=1, config_type=1, object_id=10, command_line="$USER1$/check_em01.pl --type=temp --temp=$ARG1$,$ARG2$ $HOSTADDRESS$"
2015-02-16 15:47:22 command_id=719, instance_id=1, config_type=1, object_id=11, command_line="$USER1$/check_em08 $HOSTADDRESS$ C"
2015-02-16 15:47:22 command_id=720, instance_id=1, config_type=1, object_id=12, command_line="$USER1$/check_em08 $HOSTADDRESS$ H $ARG1$ $ARG2$ $ARG3$"
2015-02-16 15:47:22 command_id=721, instance_id=1, config_type=1, object_id=13, command_line="$USER1$/check_em08 $HOSTADDRESS$ I $ARG1$ $ARG2$ $ARG3$"
2015-02-16 15:47:22 command_id=722, instance_id=1, config_type=1, object_id=14, command_line="$USER1$/check_em08 $HOSTADDRESS$ R $ARG1$ $ARG2$ $ARG3$"
2015-02-16 15:47:22 command_id=723, instance_id=1, config_type=1, object_id=15, command_line="$USER1$/check_em08 $HOSTADDRESS$ T $ARG1$ $ARG2$ $ARG3$"
2015-02-16 15:47:22 command_id=714, instance_id=1, config_type=1, object_id=6, command_line="$USER1$/check_dns -H $HOSTNAME$ $ARG1$"
2015-02-16 15:47:22 command_id=712, instance_id=1, config_type=1, object_id=4, command_line="$USER1$/check_dhcp $ARG1$"
2015-02-16 15:47:22 command_id=713, instance_id=1, config_type=1, object_id=5, command_line="$USER1$/check_dir -d $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$"
2015-02-16 15:47:22 command_id=711, instance_id=1, config_type=1, object_id=3, command_line="/usr/bin/php $USER1$/check_bpi.php $ARG1$"
2015-02-16 15:47:22 command_id=710, instance_id=1, config_type=1, object_id=2, command_line="$USER1$/check_http -H $HOSTADDRESS$"
2015-02-16 15:47:22 command_id=709, instance_id=1, config_type=1, object_id=1, command_line="$USER1$/check_icmp -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5"
