2015-02-16 15:47:22 runtimevariable_id=124, instance_id=1, varname="service_interleave_factor", varvalue="8"
2015-02-16 15:47:22 runtimevariable_id=123, instance_id=1, varname="host_inter_check_delay", varvalue="300.000000"
2015-02-16 15:47:22 runtimevariable_id=122, instance_id=1, varname="service_inter_check_delay", varvalue="37.500000"
2015-02-16 15:47:22 runtimevariable_id=121, instance_id=1, varname="average_host_inter_check_delay", varvalue="300.000000"
2015-02-16 15:47:22 runtimevariable_id=119, instance_id=1, varname="average_host_check_interval", varvalue="300.000000"
2015-02-16 15:47:22 runtimevariable_id=120, instance_id=1, varname="average_service_inter_check_delay", varvalue="37.500000"
2015-02-16 15:47:22 runtimevariable_id=118, instance_id=1, varname="average_service_check_interval", varvalue="300.000000"
2015-02-16 15:47:22 runtimevariable_id=117, instance_id=1, varname="host_check_interval_total", varvalue="300"
2015-02-16 15:47:22 runtimevariable_id=115, instance_id=1, varname="average_scheduled_services_per_host", varvalue="8.000000"
2015-02-16 15:47:22 runtimevariable_id=116, instance_id=1, varname="service_check_interval_total", varvalue="2400"
2015-02-16 15:47:22 runtimevariable_id=114, instance_id=1, varname="average_services_per_host", varvalue="8.000000"
2015-02-16 15:47:22 runtimevariable_id=113, instance_id=1, varname="total_scheduled_hosts", varvalue="1"
2015-02-16 15:47:22 runtimevariable_id=112, instance_id=1, varname="total_hosts", varvalue="1"
2015-02-16 15:47:22 runtimevariable_id=111, instance_id=1, varname="total_scheduled_services", varvalue="8"
2015-02-16 15:47:22 runtimevariable_id=110, instance_id=1, varname="total_services", varvalue="8"
2015-02-16 15:47:22 runtimevariable_id=109, instance_id=1, varname="config_file", varvalue="/usr/local/nagios/etc/nagios.cfg"
2015-02-16 15:47:22 runtimevariable_id=125, instance_id=1, varname="max_service_check_spread", varvalue="30"
2015-02-16 15:47:22 runtimevariable_id=126, instance_id=1, varname="max_host_check_spread", varvalue="30"
