2015-02-16 15:47:23 object_id=1, instance_id=1, objecttype_id=12, name1="check-host-alive", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=2, instance_id=1, objecttype_id=12, name1="check-host-alive-http", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=3, instance_id=1, objecttype_id=12, name1="check_bpi", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=4, instance_id=1, objecttype_id=12, name1="check_dhcp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=5, instance_id=1, objecttype_id=12, name1="check_dir", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=6, instance_id=1, objecttype_id=12, name1="check_dns", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=7, instance_id=1, objecttype_id=12, name1="check_dummy", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=8, instance_id=1, objecttype_id=12, name1="check_em01_humidity", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=9, instance_id=1, objecttype_id=12, name1="check_em01_light", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=10, instance_id=1, objecttype_id=12, name1="check_em01_temp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=11, instance_id=1, objecttype_id=12, name1="check_em08_contacts", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=12, instance_id=1, objecttype_id=12, name1="check_em08_humidity", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=13, instance_id=1, objecttype_id=12, name1="check_em08_light", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=14, instance_id=1, objecttype_id=12, name1="check_em08_rtd", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=15, instance_id=1, objecttype_id=12, name1="check_em08_temp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=16, instance_id=1, objecttype_id=12, name1="check_em08_voltage", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=17, instance_id=1, objecttype_id=12, name1="check_email_delivery", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=18, instance_id=1, objecttype_id=12, name1="check_esx3_guest", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=19, instance_id=1, objecttype_id=12, name1="check_esx3_host", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=20, instance_id=1, objecttype_id=12, name1="check_exchange_rbl", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=21, instance_id=1, objecttype_id=12, name1="check_ftp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=22, instance_id=1, objecttype_id=12, name1="check_ftp_fully", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=23, instance_id=1, objecttype_id=12, name1="check_hpjd", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=24, instance_id=1, objecttype_id=12, name1="check_http", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=25, instance_id=1, objecttype_id=12, name1="check_icmp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=26, instance_id=1, objecttype_id=12, name1="check_imap", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=27, instance_id=1, objecttype_id=12, name1="check_local_disk", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=28, instance_id=1, objecttype_id=12, name1="check_local_load", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=29, instance_id=1, objecttype_id=12, name1="check_local_mrtgtraf", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=30, instance_id=1, objecttype_id=12, name1="check_local_procs", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=31, instance_id=1, objecttype_id=12, name1="check_local_swap", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=32, instance_id=1, objecttype_id=12, name1="check_local_users", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=33, instance_id=1, objecttype_id=12, name1="check_mailserver_rbl", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=34, instance_id=1, objecttype_id=12, name1="check_mongodb_database", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=35, instance_id=1, objecttype_id=12, name1="check_mongodb_server", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=36, instance_id=1, objecttype_id=12, name1="check_nagios_performance", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=37, instance_id=1, objecttype_id=12, name1="check_nagios_proc_usage", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=38, instance_id=1, objecttype_id=12, name1="check_nagiosxi_performance", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=39, instance_id=1, objecttype_id=12, name1="check_none", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=40, instance_id=1, objecttype_id=12, name1="check_nrpe", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=41, instance_id=1, objecttype_id=12, name1="check_nrpeversion", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=42, instance_id=1, objecttype_id=12, name1="check_nt", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=43, instance_id=1, objecttype_id=12, name1="check_php_snmp_bandwidth", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=44, instance_id=1, objecttype_id=12, name1="check_ping", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=45, instance_id=1, objecttype_id=12, name1="check_pop", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=46, instance_id=1, objecttype_id=12, name1="check_proc_usage", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=47, instance_id=1, objecttype_id=12, name1="check_radius_server_adv", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=48, instance_id=1, objecttype_id=12, name1="check_smtp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=49, instance_id=1, objecttype_id=12, name1="check_snmp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=50, instance_id=1, objecttype_id=12, name1="check_snmp_int", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=51, instance_id=1, objecttype_id=12, name1="check_ssh", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=52, instance_id=1, objecttype_id=12, name1="check_ssh_expect", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=53, instance_id=1, objecttype_id=12, name1="check_tcp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=54, instance_id=1, objecttype_id=12, name1="check_udp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=55, instance_id=1, objecttype_id=12, name1="check_xi_by_ssh", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=56, instance_id=1, objecttype_id=12, name1="check_xi_deface", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=57, instance_id=1, objecttype_id=12, name1="check_xi_domain_v2", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=58, instance_id=1, objecttype_id=12, name1="check_xi_host_http", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=59, instance_id=1, objecttype_id=12, name1="check_xi_host_ping", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=60, instance_id=1, objecttype_id=12, name1="check_xi_mssql_database", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=61, instance_id=1, objecttype_id=12, name1="check_xi_mssql_query", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=62, instance_id=1, objecttype_id=12, name1="check_xi_mssql_server", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=63, instance_id=1, objecttype_id=12, name1="check_xi_mysql_health", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=64, instance_id=1, objecttype_id=12, name1="check_xi_mysql_query", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=65, instance_id=1, objecttype_id=12, name1="check_xi_nagiosxiserver", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=66, instance_id=1, objecttype_id=12, name1="check_xi_ncpa_agent", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=67, instance_id=1, objecttype_id=12, name1="check_xi_nna", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=68, instance_id=1, objecttype_id=12, name1="check_xi_oraclequery", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=69, instance_id=1, objecttype_id=12, name1="check_xi_oracleserverspace", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=70, instance_id=1, objecttype_id=12, name1="check_xi_oracletablespace", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=71, instance_id=1, objecttype_id=12, name1="check_xi_postgres", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=72, instance_id=1, objecttype_id=12, name1="check_xi_postgres_db", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=73, instance_id=1, objecttype_id=12, name1="check_xi_postgres_query", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=74, instance_id=1, objecttype_id=12, name1="check_xi_service_dns", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=75, instance_id=1, objecttype_id=12, name1="check_xi_service_dnsquery", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=76, instance_id=1, objecttype_id=12, name1="check_xi_service_ftp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=77, instance_id=1, objecttype_id=12, name1="check_xi_service_hpjd", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=78, instance_id=1, objecttype_id=12, name1="check_xi_service_http", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=79, instance_id=1, objecttype_id=12, name1="check_xi_service_http_cert", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=80, instance_id=1, objecttype_id=12, name1="check_xi_service_http_content", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=81, instance_id=1, objecttype_id=12, name1="check_xi_service_ifoperstatus", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=82, instance_id=1, objecttype_id=12, name1="check_xi_service_ifoperstatusnag", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=83, instance_id=1, objecttype_id=12, name1="check_xi_service_imap", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=84, instance_id=1, objecttype_id=12, name1="check_xi_service_ldap", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=85, instance_id=1, objecttype_id=12, name1="check_xi_service_mrtgtraf", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=86, instance_id=1, objecttype_id=12, name1="check_xi_service_nagioslogserver", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=87, instance_id=1, objecttype_id=12, name1="check_xi_service_none", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=88, instance_id=1, objecttype_id=12, name1="check_xi_service_nsclient", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=89, instance_id=1, objecttype_id=12, name1="check_xi_service_ping", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=90, instance_id=1, objecttype_id=12, name1="check_xi_service_pop", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=91, instance_id=1, objecttype_id=12, name1="check_xi_service_smtp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=92, instance_id=1, objecttype_id=12, name1="check_xi_service_snmp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=93, instance_id=1, objecttype_id=12, name1="check_xi_service_snmp_linux_load", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=94, instance_id=1, objecttype_id=12, name1="check_xi_service_snmp_linux_process", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=95, instance_id=1, objecttype_id=12, name1="check_xi_service_snmp_linux_storage", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=96, instance_id=1, objecttype_id=12, name1="check_xi_service_snmp_watchguard", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=97, instance_id=1, objecttype_id=12, name1="check_xi_service_snmp_win_load", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=98, instance_id=1, objecttype_id=12, name1="check_xi_service_snmp_win_process", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=99, instance_id=1, objecttype_id=12, name1="check_xi_service_snmp_win_service", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=100, instance_id=1, objecttype_id=12, name1="check_xi_service_snmp_win_storage", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=101, instance_id=1, objecttype_id=12, name1="check_xi_service_ssh", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=102, instance_id=1, objecttype_id=12, name1="check_xi_service_tcp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=103, instance_id=1, objecttype_id=12, name1="check_xi_service_udp", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=104, instance_id=1, objecttype_id=12, name1="check_xi_service_webinject", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=105, instance_id=1, objecttype_id=12, name1="check_xi_service_wmiplus", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=106, instance_id=1, objecttype_id=12, name1="check_xi_service_wmiplus_authfile", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=107, instance_id=1, objecttype_id=12, name1="notify-host-by-email", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=108, instance_id=1, objecttype_id=12, name1="notify-service-by-email", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=109, instance_id=1, objecttype_id=12, name1="process-host-perfdata-file-bulk", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=110, instance_id=1, objecttype_id=12, name1="process-host-perfdata-file-pnp-bulk", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=111, instance_id=1, objecttype_id=12, name1="process-host-perfdata-pnp-normal", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=112, instance_id=1, objecttype_id=12, name1="process-service-perfdata-file-bulk", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=113, instance_id=1, objecttype_id=12, name1="process-service-perfdata-file-pnp-bulk", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=114, instance_id=1, objecttype_id=12, name1="process-service-perfdata-pnp-normal", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=115, instance_id=1, objecttype_id=12, name1="xi_host_event_handler", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=116, instance_id=1, objecttype_id=12, name1="xi_host_notification_handler", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=117, instance_id=1, objecttype_id=12, name1="xi_service_event_handler", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=118, instance_id=1, objecttype_id=12, name1="xi_service_notification_handler", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=119, instance_id=1, objecttype_id=9, name1="24x7", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=120, instance_id=1, objecttype_id=9, name1="24x7_sans_holidays", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=121, instance_id=1, objecttype_id=9, name1="nagiosadmin_notification_times", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=122, instance_id=1, objecttype_id=9, name1="none", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=123, instance_id=1, objecttype_id=9, name1="us-holidays", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=124, instance_id=1, objecttype_id=9, name1="workhours", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=125, instance_id=1, objecttype_id=9, name1="xi_timeperiod_24x7", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=126, instance_id=1, objecttype_id=9, name1="xi_timeperiod_none", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=127, instance_id=1, objecttype_id=10, name1="nagiosadmin", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=128, instance_id=1, objecttype_id=12, name1="1", name2="NULL", is_active=0
2015-02-16 15:47:23 object_id=129, instance_id=1, objecttype_id=12, name1="2", name2="NULL", is_active=0
2015-02-16 15:47:23 object_id=130, instance_id=1, objecttype_id=12, name1="3", name2="NULL", is_active=0
2015-02-16 15:47:23 object_id=131, instance_id=1, objecttype_id=12, name1="4", name2="NULL", is_active=0
2015-02-16 15:47:23 object_id=132, instance_id=1, objecttype_id=12, name1="5", name2="NULL", is_active=0
2015-02-16 15:47:23 object_id=133, instance_id=1, objecttype_id=12, name1="6", name2="NULL", is_active=0
2015-02-16 15:47:23 object_id=134, instance_id=1, objecttype_id=10, name1="xi_default_contact", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=135, instance_id=1, objecttype_id=11, name1="admins", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=136, instance_id=1, objecttype_id=11, name1="xi_contactgroup_all", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=137, instance_id=1, objecttype_id=1, name1="localhost", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=138, instance_id=1, objecttype_id=3, name1="linux-servers", name2="NULL", is_active=1
2015-02-16 15:47:23 object_id=139, instance_id=1, objecttype_id=2, name1="localhost", name2="Current Load", is_active=1
2015-02-16 15:47:23 object_id=140, instance_id=1, objecttype_id=2, name1="localhost", name2="Current Users", is_active=1
2015-02-16 15:47:23 object_id=141, instance_id=1, objecttype_id=2, name1="localhost", name2="HTTP", is_active=1
2015-02-16 15:47:23 object_id=142, instance_id=1, objecttype_id=2, name1="localhost", name2="PING", is_active=1
2015-02-16 15:47:23 object_id=143, instance_id=1, objecttype_id=2, name1="localhost", name2="Root Partition", is_active=1
2015-02-16 15:47:23 object_id=144, instance_id=1, objecttype_id=2, name1="localhost", name2="SSH", is_active=1
2015-02-16 15:47:23 object_id=145, instance_id=1, objecttype_id=2, name1="localhost", name2="Swap Usage", is_active=1
2015-02-16 15:47:23 object_id=146, instance_id=1, objecttype_id=2, name1="localhost", name2="Total Processes", is_active=1
