2015-02-16 15:47:24 systemcommand_id=304859, instance_id=1, start_time=1424025887000, start_time_usec=977917, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072687.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304860, instance_id=1, start_time=1424025887000, start_time_usec=977917, end_time=1424025887000, end_time_usec=980292, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072687.perfdata.host", timeout=5, early_timeout=0, execution_time=0.002, return_code=0
2015-02-16 15:47:24 systemcommand_id=304858, instance_id=1, start_time=1424025887000, start_time_usec=974814, end_time=1424025887000, end_time_usec=977810, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072687.perfdata.service", timeout=5, early_timeout=0, execution_time=0.002, return_code=0
2015-02-16 15:47:24 systemcommand_id=304857, instance_id=1, start_time=1424025887000, start_time_usec=974814, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072687.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304856, instance_id=1, start_time=1424025872000, start_time_usec=978242, end_time=1424025872000, end_time_usec=981550, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072672.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304854, instance_id=1, start_time=1424025872000, start_time_usec=974874, end_time=1424025872000, end_time_usec=978122, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072672.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304855, instance_id=1, start_time=1424025872000, start_time_usec=978242, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072672.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304853, instance_id=1, start_time=1424025872000, start_time_usec=974874, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072672.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304852, instance_id=1, start_time=1424025857000, start_time_usec=986156, end_time=1424025857000, end_time_usec=989805, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072657.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304851, instance_id=1, start_time=1424025857000, start_time_usec=986156, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072657.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304850, instance_id=1, start_time=1424025857000, start_time_usec=982429, end_time=1424025857000, end_time_usec=986018, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072657.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304849, instance_id=1, start_time=1424025857000, start_time_usec=982429, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072657.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304848, instance_id=1, start_time=1424025842000, start_time_usec=979406, end_time=1424025842000, end_time_usec=982417, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072642.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304847, instance_id=1, start_time=1424025842000, start_time_usec=979406, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072642.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304846, instance_id=1, start_time=1424025842000, start_time_usec=975572, end_time=1424025842000, end_time_usec=979299, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072642.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304845, instance_id=1, start_time=1424025842000, start_time_usec=975572, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072642.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304844, instance_id=1, start_time=1424025827000, start_time_usec=980387, end_time=1424025827000, end_time_usec=983936, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072627.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304842, instance_id=1, start_time=1424025827000, start_time_usec=975742, end_time=1424025827000, end_time_usec=980227, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072627.perfdata.service", timeout=5, early_timeout=0, execution_time=0.004, return_code=0
2015-02-16 15:47:24 systemcommand_id=304843, instance_id=1, start_time=1424025827000, start_time_usec=980387, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072627.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304841, instance_id=1, start_time=1424025827000, start_time_usec=975742, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072627.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304840, instance_id=1, start_time=1424025812000, start_time_usec=980189, end_time=1424025812000, end_time_usec=986929, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072612.perfdata.host", timeout=5, early_timeout=0, execution_time=0.006, return_code=0
2015-02-16 15:47:24 systemcommand_id=304839, instance_id=1, start_time=1424025812000, start_time_usec=980189, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072612.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304837, instance_id=1, start_time=1424025812000, start_time_usec=975104, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072612.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304838, instance_id=1, start_time=1424025812000, start_time_usec=975104, end_time=1424025812000, end_time_usec=980009, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072612.perfdata.service", timeout=5, early_timeout=0, execution_time=0.004, return_code=0
2015-02-16 15:47:24 systemcommand_id=304836, instance_id=1, start_time=1424025797000, start_time_usec=986756, end_time=1424025797000, end_time_usec=989805, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072597.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304835, instance_id=1, start_time=1424025797000, start_time_usec=986756, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072597.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304834, instance_id=1, start_time=1424025797000, start_time_usec=982819, end_time=1424025797000, end_time_usec=986655, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072597.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304833, instance_id=1, start_time=1424025797000, start_time_usec=982819, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072597.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304831, instance_id=1, start_time=1424025783000, start_time_usec=18769, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072583.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304832, instance_id=1, start_time=1424025783000, start_time_usec=18769, end_time=1424025783000, end_time_usec=66678, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072583.perfdata.service", timeout=5, early_timeout=0, execution_time=0.047, return_code=0
2015-02-16 15:47:24 systemcommand_id=304830, instance_id=1, start_time=1424025782000, start_time_usec=975512, end_time=1424025783000, end_time_usec=18623, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072582.perfdata.host", timeout=5, early_timeout=0, execution_time=0.044, return_code=0
2015-02-16 15:47:24 systemcommand_id=304829, instance_id=1, start_time=1424025782000, start_time_usec=975512, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072582.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304828, instance_id=1, start_time=1424025767000, start_time_usec=979339, end_time=1424025767000, end_time_usec=983282, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072567.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304827, instance_id=1, start_time=1424025767000, start_time_usec=979339, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072567.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304826, instance_id=1, start_time=1424025767000, start_time_usec=974878, end_time=1424025767000, end_time_usec=979116, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072567.perfdata.service", timeout=5, early_timeout=0, execution_time=0.004, return_code=0
2015-02-16 15:47:24 systemcommand_id=304825, instance_id=1, start_time=1424025767000, start_time_usec=974878, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072567.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304824, instance_id=1, start_time=1424025752000, start_time_usec=978960, end_time=1424025752000, end_time_usec=982401, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072552.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304822, instance_id=1, start_time=1424025752000, start_time_usec=974949, end_time=1424025752000, end_time_usec=978814, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072552.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304823, instance_id=1, start_time=1424025752000, start_time_usec=978960, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072552.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304821, instance_id=1, start_time=1424025752000, start_time_usec=974949, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072552.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304820, instance_id=1, start_time=1424025737000, start_time_usec=989435, end_time=1424025737000, end_time_usec=992631, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072537.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304819, instance_id=1, start_time=1424025737000, start_time_usec=989435, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072537.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304818, instance_id=1, start_time=1424025737000, start_time_usec=985496, end_time=1424025737000, end_time_usec=989327, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072537.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304817, instance_id=1, start_time=1424025737000, start_time_usec=985496, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072537.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304816, instance_id=1, start_time=1424025722000, start_time_usec=978627, end_time=1424025722000, end_time_usec=981592, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072522.perfdata.service", timeout=5, early_timeout=0, execution_time=0.002, return_code=0
2015-02-16 15:47:24 systemcommand_id=304815, instance_id=1, start_time=1424025722000, start_time_usec=978627, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072522.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304814, instance_id=1, start_time=1424025722000, start_time_usec=974731, end_time=1424025722000, end_time_usec=978504, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072522.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304813, instance_id=1, start_time=1424025722000, start_time_usec=974731, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072522.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304812, instance_id=1, start_time=1424025707000, start_time_usec=979342, end_time=1424025707000, end_time_usec=981942, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072507.perfdata.host", timeout=5, early_timeout=0, execution_time=0.002, return_code=0
2015-02-16 15:47:24 systemcommand_id=304811, instance_id=1, start_time=1424025707000, start_time_usec=979342, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072507.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304809, instance_id=1, start_time=1424025707000, start_time_usec=976015, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072507.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304810, instance_id=1, start_time=1424025707000, start_time_usec=976015, end_time=1424025707000, end_time_usec=979230, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072507.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304808, instance_id=1, start_time=1424025692000, start_time_usec=978922, end_time=1424025692000, end_time_usec=982230, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072492.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304807, instance_id=1, start_time=1424025692000, start_time_usec=978922, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072492.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304806, instance_id=1, start_time=1424025692000, start_time_usec=975002, end_time=1424025692000, end_time_usec=978798, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072492.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304805, instance_id=1, start_time=1424025692000, start_time_usec=975002, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072492.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304803, instance_id=1, start_time=1424025677000, start_time_usec=979381, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072477.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304804, instance_id=1, start_time=1424025677000, start_time_usec=979381, end_time=1424025677000, end_time_usec=982417, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072477.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304802, instance_id=1, start_time=1424025677000, start_time_usec=976080, end_time=1424025677000, end_time_usec=979256, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072477.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304801, instance_id=1, start_time=1424025677000, start_time_usec=976080, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072477.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304800, instance_id=1, start_time=1424025663000, start_time_usec=4017, end_time=1424025663000, end_time_usec=27159, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072463.perfdata.service", timeout=5, early_timeout=0, execution_time=0.023, return_code=0
2015-02-16 15:47:24 systemcommand_id=304799, instance_id=1, start_time=1424025663000, start_time_usec=4017, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072463.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304798, instance_id=1, start_time=1424025662000, start_time_usec=974744, end_time=1424025663000, end_time_usec=3881, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072462.perfdata.host", timeout=5, early_timeout=0, execution_time=0.03, return_code=0
2015-02-16 15:47:24 systemcommand_id=304797, instance_id=1, start_time=1424025662000, start_time_usec=974744, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072462.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304795, instance_id=1, start_time=1424025647000, start_time_usec=978422, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072447.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304796, instance_id=1, start_time=1424025647000, start_time_usec=978422, end_time=1424025647000, end_time_usec=981054, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072447.perfdata.service", timeout=5, early_timeout=0, execution_time=0.002, return_code=0
2015-02-16 15:47:24 systemcommand_id=304794, instance_id=1, start_time=1424025647000, start_time_usec=975144, end_time=1424025647000, end_time_usec=978306, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072447.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304793, instance_id=1, start_time=1424025647000, start_time_usec=975144, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072447.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304792, instance_id=1, start_time=1424025632000, start_time_usec=978783, end_time=1424025632000, end_time_usec=982672, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072432.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304791, instance_id=1, start_time=1424025632000, start_time_usec=978783, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072432.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304790, instance_id=1, start_time=1424025632000, start_time_usec=974728, end_time=1424025632000, end_time_usec=978661, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072432.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304884, instance_id=1, start_time=1424025977000, start_time_usec=995861, end_time=1424025977000, end_time_usec=998488, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072777.perfdata.service", timeout=5, early_timeout=0, execution_time=0.002, return_code=0
2015-02-16 15:47:24 systemcommand_id=304883, instance_id=1, start_time=1424025977000, start_time_usec=995861, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072777.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304882, instance_id=1, start_time=1424025977000, start_time_usec=991958, end_time=1424025977000, end_time_usec=995765, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072777.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304881, instance_id=1, start_time=1424025977000, start_time_usec=991958, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072777.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304879, instance_id=1, start_time=1424025962000, start_time_usec=979974, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072762.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304880, instance_id=1, start_time=1424025962000, start_time_usec=979974, end_time=1424025962000, end_time_usec=983118, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072762.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304878, instance_id=1, start_time=1424025962000, start_time_usec=975502, end_time=1424025962000, end_time_usec=979867, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072762.perfdata.service", timeout=5, early_timeout=0, execution_time=0.004, return_code=0
2015-02-16 15:47:24 systemcommand_id=304877, instance_id=1, start_time=1424025962000, start_time_usec=975502, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072762.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304876, instance_id=1, start_time=1424025947000, start_time_usec=978806, end_time=1424025947000, end_time_usec=981496, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072747.perfdata.host", timeout=5, early_timeout=0, execution_time=0.002, return_code=0
2015-02-16 15:47:24 systemcommand_id=304875, instance_id=1, start_time=1424025947000, start_time_usec=978806, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072747.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304874, instance_id=1, start_time=1424025947000, start_time_usec=975201, end_time=1424025947000, end_time_usec=978673, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072747.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304873, instance_id=1, start_time=1424025947000, start_time_usec=975201, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072747.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304871, instance_id=1, start_time=1424025932000, start_time_usec=978920, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072732.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304872, instance_id=1, start_time=1424025932000, start_time_usec=978920, end_time=1424025932000, end_time_usec=981988, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072732.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304870, instance_id=1, start_time=1424025932000, start_time_usec=975198, end_time=1424025932000, end_time_usec=978800, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072732.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304789, instance_id=1, start_time=1424025632000, start_time_usec=974728, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072432.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304788, instance_id=1, start_time=1424025617000, start_time_usec=982406, end_time=1424025617000, end_time_usec=985542, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072417.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304787, instance_id=1, start_time=1424025617000, start_time_usec=982406, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072417.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304786, instance_id=1, start_time=1424025617000, start_time_usec=978594, end_time=1424025617000, end_time_usec=982278, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072417.perfdata.host", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304785, instance_id=1, start_time=1424025617000, start_time_usec=978594, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072417.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304784, instance_id=1, start_time=1424025602000, start_time_usec=979304, end_time=1424025602000, end_time_usec=982084, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072402.perfdata.host", timeout=5, early_timeout=0, execution_time=0.002, return_code=0
2015-02-16 15:47:24 systemcommand_id=304783, instance_id=1, start_time=1424025602000, start_time_usec=979304, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072402.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304782, instance_id=1, start_time=1424025602000, start_time_usec=975406, end_time=1424025602000, end_time_usec=979169, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072402.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304781, instance_id=1, start_time=1424025602000, start_time_usec=975406, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072402.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304869, instance_id=1, start_time=1424025932000, start_time_usec=975198, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072732.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304868, instance_id=1, start_time=1424025917000, start_time_usec=985016, end_time=1424025917000, end_time_usec=987632, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072717.perfdata.host", timeout=5, early_timeout=0, execution_time=0.002, return_code=0
2015-02-16 15:47:24 systemcommand_id=304867, instance_id=1, start_time=1424025917000, start_time_usec=985016, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072717.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304866, instance_id=1, start_time=1424025917000, start_time_usec=981729, end_time=1424025917000, end_time_usec=984912, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072717.perfdata.service", timeout=5, early_timeout=0, execution_time=0.003, return_code=0
2015-02-16 15:47:24 systemcommand_id=304865, instance_id=1, start_time=1424025917000, start_time_usec=981729, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072717.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304864, instance_id=1, start_time=1424025903000, start_time_usec=32019, end_time=1424025903000, end_time_usec=70494, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072703.perfdata.service", timeout=5, early_timeout=0, execution_time=0.038, return_code=0
2015-02-16 15:47:24 systemcommand_id=304863, instance_id=1, start_time=1424025903000, start_time_usec=32019, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/service-perfdata /usr/local/nagios/var/spool/xidpe/1424072703.perfdata.service", timeout=5, early_timeout=0, execution_time=0, return_code=0
2015-02-16 15:47:24 systemcommand_id=304862, instance_id=1, start_time=1424025902000, start_time_usec=975407, end_time=1424025903000, end_time_usec=31857, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072702.perfdata.host", timeout=5, early_timeout=0, execution_time=0.057, return_code=0
2015-02-16 15:47:24 systemcommand_id=304861, instance_id=1, start_time=1424025902000, start_time_usec=975407, end_time=-46800000, end_time_usec=0, command_line="/bin/mv /usr/local/nagios/var/host-perfdata /usr/local/nagios/var/spool/xidpe/1424072702.perfdata.host", timeout=5, early_timeout=0, execution_time=0, return_code=0
