2015-02-16 15:47:23 contactnotificationmethod_id=1, instance_id=1, contactnotification_id=1, start_time=1423505110000, start_time_usec=513969, end_time=1423505110000, end_time_usec=514100, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=2, instance_id=1, contactnotification_id=2, start_time=1423509004000, start_time_usec=888424, end_time=1423509004000, end_time_usec=888568, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=3, instance_id=1, contactnotification_id=3, start_time=1423512604000, start_time_usec=891992, end_time=1423512604000, end_time_usec=892123, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=4, instance_id=1, contactnotification_id=4, start_time=1423516204000, start_time_usec=897822, end_time=1423516204000, end_time_usec=897978, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=5, instance_id=1, contactnotification_id=5, start_time=1423519804000, start_time_usec=911160, end_time=1423519804000, end_time_usec=911280, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=6, instance_id=1, contactnotification_id=6, start_time=1423523404000, start_time_usec=879699, end_time=1423523404000, end_time_usec=879864, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=7, instance_id=1, contactnotification_id=7, start_time=1423527004000, start_time_usec=883248, end_time=1423527004000, end_time_usec=883369, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=8, instance_id=1, contactnotification_id=8, start_time=1423530604000, start_time_usec=887643, end_time=1423530604000, end_time_usec=887806, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=9, instance_id=1, contactnotification_id=9, start_time=1423534204000, start_time_usec=903367, end_time=1423534204000, end_time_usec=903558, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=10, instance_id=1, contactnotification_id=10, start_time=1423537804000, start_time_usec=885537, end_time=1423537804000, end_time_usec=885677, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=11, instance_id=1, contactnotification_id=11, start_time=1423541404000, start_time_usec=885241, end_time=1423541404000, end_time_usec=885375, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=12, instance_id=1, contactnotification_id=12, start_time=1423545004000, start_time_usec=897288, end_time=1423545004000, end_time_usec=897456, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=13, instance_id=1, contactnotification_id=13, start_time=1423548604000, start_time_usec=883312, end_time=1423548604000, end_time_usec=883442, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=14, instance_id=1, contactnotification_id=14, start_time=1423552204000, start_time_usec=878188, end_time=1423552204000, end_time_usec=878323, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=15, instance_id=1, contactnotification_id=15, start_time=1423555804000, start_time_usec=896355, end_time=1423555804000, end_time_usec=896510, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=16, instance_id=1, contactnotification_id=16, start_time=1423559404000, start_time_usec=882213, end_time=1423559404000, end_time_usec=882363, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=17, instance_id=1, contactnotification_id=17, start_time=1423563004000, start_time_usec=871570, end_time=1423563004000, end_time_usec=871723, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=18, instance_id=1, contactnotification_id=18, start_time=1423566604000, start_time_usec=895166, end_time=1423566604000, end_time_usec=895313, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=19, instance_id=1, contactnotification_id=19, start_time=1423570204000, start_time_usec=905148, end_time=1423570204000, end_time_usec=905276, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=20, instance_id=1, contactnotification_id=20, start_time=1423573804000, start_time_usec=886131, end_time=1423573804000, end_time_usec=886248, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=21, instance_id=1, contactnotification_id=21, start_time=1423577404000, start_time_usec=874001, end_time=1423577404000, end_time_usec=874147, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=22, instance_id=1, contactnotification_id=22, start_time=1423581004000, start_time_usec=875168, end_time=1423581004000, end_time_usec=875319, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=23, instance_id=1, contactnotification_id=23, start_time=1423584604000, start_time_usec=886258, end_time=1423584604000, end_time_usec=886413, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=24, instance_id=1, contactnotification_id=24, start_time=1423588204000, start_time_usec=884303, end_time=1423588204000, end_time_usec=884460, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=25, instance_id=1, contactnotification_id=25, start_time=1423591804000, start_time_usec=888090, end_time=1423591804000, end_time_usec=888225, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=26, instance_id=1, contactnotification_id=26, start_time=1423595404000, start_time_usec=899057, end_time=1423595404000, end_time_usec=899187, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=27, instance_id=1, contactnotification_id=27, start_time=1423599004000, start_time_usec=897522, end_time=1423599004000, end_time_usec=897687, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=28, instance_id=1, contactnotification_id=28, start_time=1423602604000, start_time_usec=895011, end_time=1423602604000, end_time_usec=895128, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=29, instance_id=1, contactnotification_id=29, start_time=1423606204000, start_time_usec=890031, end_time=1423606204000, end_time_usec=890174, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=30, instance_id=1, contactnotification_id=30, start_time=1423609804000, start_time_usec=875102, end_time=1423609804000, end_time_usec=875253, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=31, instance_id=1, contactnotification_id=31, start_time=1423613404000, start_time_usec=896148, end_time=1423613404000, end_time_usec=896285, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=32, instance_id=1, contactnotification_id=32, start_time=1423617004000, start_time_usec=883435, end_time=1423617004000, end_time_usec=883561, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=33, instance_id=1, contactnotification_id=33, start_time=1423620604000, start_time_usec=878209, end_time=1423620604000, end_time_usec=878339, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=34, instance_id=1, contactnotification_id=34, start_time=1423624204000, start_time_usec=894587, end_time=1423624204000, end_time_usec=894723, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=35, instance_id=1, contactnotification_id=35, start_time=1423627804000, start_time_usec=896089, end_time=1423627804000, end_time_usec=896224, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=36, instance_id=1, contactnotification_id=36, start_time=1423631404000, start_time_usec=898001, end_time=1423631404000, end_time_usec=898125, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=37, instance_id=1, contactnotification_id=37, start_time=1423635004000, start_time_usec=884154, end_time=1423635004000, end_time_usec=884293, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=38, instance_id=1, contactnotification_id=38, start_time=1423638604000, start_time_usec=885070, end_time=1423638604000, end_time_usec=885199, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=39, instance_id=1, contactnotification_id=39, start_time=1423642204000, start_time_usec=884274, end_time=1423642204000, end_time_usec=884440, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=40, instance_id=1, contactnotification_id=40, start_time=1423645804000, start_time_usec=882239, end_time=1423645804000, end_time_usec=882394, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=41, instance_id=1, contactnotification_id=41, start_time=1423649404000, start_time_usec=884150, end_time=1423649404000, end_time_usec=884278, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=42, instance_id=1, contactnotification_id=42, start_time=1423653004000, start_time_usec=903948, end_time=1423653004000, end_time_usec=904115, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=43, instance_id=1, contactnotification_id=43, start_time=1423656604000, start_time_usec=886315, end_time=1423656604000, end_time_usec=886488, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=44, instance_id=1, contactnotification_id=44, start_time=1423660204000, start_time_usec=912137, end_time=1423660204000, end_time_usec=912280, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=45, instance_id=1, contactnotification_id=45, start_time=1423663804000, start_time_usec=883058, end_time=1423663804000, end_time_usec=883187, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=46, instance_id=1, contactnotification_id=46, start_time=1423667404000, start_time_usec=892038, end_time=1423667404000, end_time_usec=892177, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=47, instance_id=1, contactnotification_id=47, start_time=1423671004000, start_time_usec=882116, end_time=1423671004000, end_time_usec=882264, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=48, instance_id=1, contactnotification_id=48, start_time=1423674604000, start_time_usec=896026, end_time=1423674604000, end_time_usec=897581, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=49, instance_id=1, contactnotification_id=49, start_time=1423678204000, start_time_usec=884606, end_time=1423678204000, end_time_usec=884772, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=50, instance_id=1, contactnotification_id=50, start_time=1423681804000, start_time_usec=903210, end_time=1423681804000, end_time_usec=903334, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=51, instance_id=1, contactnotification_id=51, start_time=1423685404000, start_time_usec=870177, end_time=1423685404000, end_time_usec=870319, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=52, instance_id=1, contactnotification_id=52, start_time=1423689004000, start_time_usec=885114, end_time=1423689004000, end_time_usec=885246, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=53, instance_id=1, contactnotification_id=53, start_time=1423692604000, start_time_usec=896266, end_time=1423692604000, end_time_usec=896395, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=54, instance_id=1, contactnotification_id=54, start_time=1423696204000, start_time_usec=892424, end_time=1423696204000, end_time_usec=892589, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=55, instance_id=1, contactnotification_id=55, start_time=1423699804000, start_time_usec=887896, end_time=1423699804000, end_time_usec=888080, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=56, instance_id=1, contactnotification_id=56, start_time=1423703404000, start_time_usec=884311, end_time=1423703404000, end_time_usec=884446, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=57, instance_id=1, contactnotification_id=57, start_time=1423707004000, start_time_usec=887503, end_time=1423707004000, end_time_usec=887637, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=58, instance_id=1, contactnotification_id=58, start_time=1423710604000, start_time_usec=896234, end_time=1423710604000, end_time_usec=896360, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=59, instance_id=1, contactnotification_id=59, start_time=1423714204000, start_time_usec=882219, end_time=1423714204000, end_time_usec=882348, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=60, instance_id=1, contactnotification_id=60, start_time=1423717804000, start_time_usec=891990, end_time=1423717804000, end_time_usec=892144, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=61, instance_id=1, contactnotification_id=61, start_time=1423721404000, start_time_usec=900098, end_time=1423721404000, end_time_usec=900648, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=62, instance_id=1, contactnotification_id=62, start_time=1423725004000, start_time_usec=872676, end_time=1423725004000, end_time_usec=872864, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=63, instance_id=1, contactnotification_id=63, start_time=1423728604000, start_time_usec=882502, end_time=1423728604000, end_time_usec=882704, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=64, instance_id=1, contactnotification_id=64, start_time=1423732204000, start_time_usec=881160, end_time=1423732204000, end_time_usec=881304, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=65, instance_id=1, contactnotification_id=65, start_time=1423735804000, start_time_usec=882886, end_time=1423735804000, end_time_usec=883063, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=66, instance_id=1, contactnotification_id=66, start_time=1423739404000, start_time_usec=896693, end_time=1423739404000, end_time_usec=896854, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=67, instance_id=1, contactnotification_id=67, start_time=1423743004000, start_time_usec=879301, end_time=1423743004000, end_time_usec=879451, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=68, instance_id=1, contactnotification_id=68, start_time=1423746604000, start_time_usec=885117, end_time=1423746604000, end_time_usec=885267, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=69, instance_id=1, contactnotification_id=69, start_time=1423750204000, start_time_usec=885112, end_time=1423750204000, end_time_usec=885289, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=70, instance_id=1, contactnotification_id=70, start_time=1423753804000, start_time_usec=902142, end_time=1423753804000, end_time_usec=902279, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=71, instance_id=1, contactnotification_id=71, start_time=1423757404000, start_time_usec=882157, end_time=1423757404000, end_time_usec=882309, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=72, instance_id=1, contactnotification_id=72, start_time=1423761004000, start_time_usec=894140, end_time=1423761004000, end_time_usec=894276, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=73, instance_id=1, contactnotification_id=73, start_time=1423764604000, start_time_usec=881185, end_time=1423764604000, end_time_usec=881309, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=74, instance_id=1, contactnotification_id=74, start_time=1423768204000, start_time_usec=884254, end_time=1423768204000, end_time_usec=884390, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=75, instance_id=1, contactnotification_id=75, start_time=1423771804000, start_time_usec=885006, end_time=1423771804000, end_time_usec=885133, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=76, instance_id=1, contactnotification_id=76, start_time=1423775404000, start_time_usec=874971, end_time=1423775404000, end_time_usec=875114, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=77, instance_id=1, contactnotification_id=77, start_time=1423779004000, start_time_usec=880443, end_time=1423779004000, end_time_usec=880571, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=78, instance_id=1, contactnotification_id=78, start_time=1423782604000, start_time_usec=883449, end_time=1423782604000, end_time_usec=883576, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=79, instance_id=1, contactnotification_id=79, start_time=1423786204000, start_time_usec=886229, end_time=1423786204000, end_time_usec=886800, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=80, instance_id=1, contactnotification_id=80, start_time=1423789804000, start_time_usec=885344, end_time=1423789804000, end_time_usec=885478, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=81, instance_id=1, contactnotification_id=81, start_time=1423793404000, start_time_usec=880164, end_time=1423793404000, end_time_usec=880329, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=82, instance_id=1, contactnotification_id=82, start_time=1423797004000, start_time_usec=893482, end_time=1423797004000, end_time_usec=893672, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=83, instance_id=1, contactnotification_id=83, start_time=1423800604000, start_time_usec=872357, end_time=1423800604000, end_time_usec=872486, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=84, instance_id=1, contactnotification_id=84, start_time=1423804204000, start_time_usec=886204, end_time=1423804204000, end_time_usec=886334, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=85, instance_id=1, contactnotification_id=85, start_time=1423807804000, start_time_usec=890396, end_time=1423807804000, end_time_usec=890587, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=86, instance_id=1, contactnotification_id=86, start_time=1423811404000, start_time_usec=880220, end_time=1423811404000, end_time_usec=880358, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=87, instance_id=1, contactnotification_id=87, start_time=1423815004000, start_time_usec=891913, end_time=1423815004000, end_time_usec=892051, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=88, instance_id=1, contactnotification_id=88, start_time=1423818604000, start_time_usec=888145, end_time=1423818604000, end_time_usec=888267, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=89, instance_id=1, contactnotification_id=89, start_time=1423822204000, start_time_usec=896331, end_time=1423822204000, end_time_usec=896462, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=90, instance_id=1, contactnotification_id=90, start_time=1423825804000, start_time_usec=882724, end_time=1423825804000, end_time_usec=882856, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=91, instance_id=1, contactnotification_id=91, start_time=1423829404000, start_time_usec=881292, end_time=1423829404000, end_time_usec=881432, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=92, instance_id=1, contactnotification_id=92, start_time=1423833004000, start_time_usec=887240, end_time=1423833004000, end_time_usec=887379, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=93, instance_id=1, contactnotification_id=93, start_time=1423836604000, start_time_usec=872211, end_time=1423836604000, end_time_usec=872331, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=94, instance_id=1, contactnotification_id=94, start_time=1423840204000, start_time_usec=891438, end_time=1423840204000, end_time_usec=891600, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=95, instance_id=1, contactnotification_id=95, start_time=1423843804000, start_time_usec=876047, end_time=1423843804000, end_time_usec=877322, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=96, instance_id=1, contactnotification_id=96, start_time=1423847404000, start_time_usec=887402, end_time=1423847404000, end_time_usec=887545, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=97, instance_id=1, contactnotification_id=97, start_time=1423851004000, start_time_usec=891282, end_time=1423851004000, end_time_usec=891431, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=98, instance_id=1, contactnotification_id=98, start_time=1423854604000, start_time_usec=877178, end_time=1423854604000, end_time_usec=877327, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=99, instance_id=1, contactnotification_id=99, start_time=1423858204000, start_time_usec=888214, end_time=1423858204000, end_time_usec=888356, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=100, instance_id=1, contactnotification_id=100, start_time=1423861804000, start_time_usec=892506, end_time=1423861804000, end_time_usec=892636, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=101, instance_id=1, contactnotification_id=101, start_time=1423865404000, start_time_usec=880191, end_time=1423865404000, end_time_usec=880346, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=102, instance_id=1, contactnotification_id=102, start_time=1423869004000, start_time_usec=871757, end_time=1423869004000, end_time_usec=871896, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=103, instance_id=1, contactnotification_id=103, start_time=1423872604000, start_time_usec=876092, end_time=1423872604000, end_time_usec=876234, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=104, instance_id=1, contactnotification_id=104, start_time=1423876204000, start_time_usec=879465, end_time=1423876204000, end_time_usec=879613, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=105, instance_id=1, contactnotification_id=105, start_time=1423879804000, start_time_usec=889210, end_time=1423879804000, end_time_usec=889345, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=106, instance_id=1, contactnotification_id=106, start_time=1423883404000, start_time_usec=896987, end_time=1423883404000, end_time_usec=897114, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=107, instance_id=1, contactnotification_id=107, start_time=1423887004000, start_time_usec=897088, end_time=1423887004000, end_time_usec=897230, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=108, instance_id=1, contactnotification_id=108, start_time=1423890604000, start_time_usec=888002, end_time=1423890604000, end_time_usec=888145, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=109, instance_id=1, contactnotification_id=109, start_time=1423894204000, start_time_usec=892025, end_time=1423894204000, end_time_usec=892164, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=110, instance_id=1, contactnotification_id=110, start_time=1423897804000, start_time_usec=886303, end_time=1423897804000, end_time_usec=886475, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=111, instance_id=1, contactnotification_id=111, start_time=1423901404000, start_time_usec=890187, end_time=1423901404000, end_time_usec=890320, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=112, instance_id=1, contactnotification_id=112, start_time=1423905004000, start_time_usec=892063, end_time=1423905004000, end_time_usec=892192, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=113, instance_id=1, contactnotification_id=113, start_time=1423908604000, start_time_usec=896556, end_time=1423908604000, end_time_usec=896696, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=114, instance_id=1, contactnotification_id=114, start_time=1423912204000, start_time_usec=872104, end_time=1423912204000, end_time_usec=872253, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=115, instance_id=1, contactnotification_id=115, start_time=1423915804000, start_time_usec=883377, end_time=1423915804000, end_time_usec=883509, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=116, instance_id=1, contactnotification_id=116, start_time=1423919685000, start_time_usec=106421, end_time=1423919685000, end_time_usec=106705, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=117, instance_id=1, contactnotification_id=117, start_time=1423920585000, start_time_usec=103422, end_time=1423920585000, end_time_usec=103516, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=118, instance_id=1, contactnotification_id=118, start_time=1423920885000, start_time_usec=102649, end_time=1423920885000, end_time_usec=102736, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=119, instance_id=1, contactnotification_id=119, start_time=1424008971000, start_time_usec=764458, end_time=1424008971000, end_time_usec=764579, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=120, instance_id=1, contactnotification_id=120, start_time=1424012259000, start_time_usec=492573, end_time=1424012259000, end_time_usec=500514, command_object_id=118
2015-02-16 15:47:23 contactnotificationmethod_id=121, instance_id=1, contactnotification_id=121, start_time=1424014360000, start_time_usec=482091, end_time=1424014360000, end_time_usec=482282, command_object_id=118
