[SERVICEPERFDATA]	1421568482	localhost	Total Processes	0.040	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421568523	localhost	Current Load	0.004	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421568559	localhost	Current Users	0.002	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421568596	localhost	HTTP	0.007	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.003 second response time	time=0.003283s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421568639	localhost	PING	4.010	0.000	PING OK - Packet loss = 0%, RTA = 0.11 ms	rta=0.106000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421568670	localhost	Root Partition	0.008	0.000	DISK OK - free space: / 41768 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421568720	localhost	SSH	0.014	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.012272s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421568743	localhost	Swap Usage	0.004	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421568782	localhost	Total Processes	0.063	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421568823	localhost	Current Load	0.006	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421568859	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421568896	localhost	HTTP	0.008	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.004 second response time	time=0.004233s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421568939	localhost	PING	4.006	0.000	PING OK - Packet loss = 0%, RTA = 0.09 ms	rta=0.094000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421568970	localhost	Root Partition	0.004	0.000	DISK OK - free space: / 41768 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421569020	localhost	SSH	0.025	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.021570s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421569043	localhost	Swap Usage	0.004	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421569082	localhost	Total Processes	0.057	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421569123	localhost	Current Load	0.007	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421569159	localhost	Current Users	0.002	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421569196	localhost	HTTP	0.010	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.006 second response time	time=0.006286s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421569239	localhost	PING	4.007	0.000	PING OK - Packet loss = 0%, RTA = 0.09 ms	rta=0.095000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421569270	localhost	Root Partition	0.004	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421569320	localhost	SSH	0.019	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.015825s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421569343	localhost	Swap Usage	0.002	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421569382	localhost	Total Processes	0.041	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421569423	localhost	Current Load	0.003	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421569459	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421569496	localhost	HTTP	0.009	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.005 second response time	time=0.004964s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421569539	localhost	PING	4.005	0.000	PING OK - Packet loss = 0%, RTA = 0.09 ms	rta=0.095000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421569570	localhost	Root Partition	0.009	0.000	DISK OK - free space: / 41768 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421569620	localhost	SSH	0.029	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.025494s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421569643	localhost	Swap Usage	0.002	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421569682	localhost	Total Processes	0.050	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421569723	localhost	Current Load	0.005	0.000	OK - load average: 0.01, 0.03, 0.05	load1=0.010;5.000;10.000;0; load5=0.030;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421569759	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421569796	localhost	HTTP	0.004	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.002 second response time	time=0.002124s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421569839	localhost	PING	4.004	0.000	PING OK - Packet loss = 0%, RTA = 0.09 ms	rta=0.088000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421569870	localhost	Root Partition	0.007	0.000	DISK OK - free space: / 41768 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421569920	localhost	SSH	0.038	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.033804s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421569943	localhost	Swap Usage	0.003	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421569982	localhost	Total Processes	0.085	0.000	PROCS OK: 72 processes with STATE = RSZDT	procs=72;250;400;0;
[SERVICEPERFDATA]	1421570023	localhost	Current Load	0.005	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421570059	localhost	Current Users	0.004	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421570096	localhost	HTTP	0.010	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.005 second response time	time=0.005448s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421570139	localhost	PING	4.006	0.000	PING OK - Packet loss = 0%, RTA = 0.11 ms	rta=0.112000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421570170	localhost	Root Partition	0.002	0.000	DISK OK - free space: / 41768 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421570220	localhost	SSH	0.022	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.019498s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421570243	localhost	Swap Usage	0.002	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421570282	localhost	Total Processes	0.043	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421570323	localhost	Current Load	0.007	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421570359	localhost	Current Users	0.004	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421570396	localhost	HTTP	0.006	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.002 second response time	time=0.002497s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421570439	localhost	PING	4.006	0.000	PING OK - Packet loss = 0%, RTA = 0.10 ms	rta=0.105000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421570470	localhost	Root Partition	0.002	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421570520	localhost	SSH	0.024	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.020776s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421570543	localhost	Swap Usage	0.002	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421570582	localhost	Total Processes	0.092	0.000	PROCS OK: 72 processes with STATE = RSZDT	procs=72;250;400;0;
[SERVICEPERFDATA]	1421570623	localhost	Current Load	0.007	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421570659	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421570696	localhost	HTTP	0.006	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.003 second response time	time=0.002870s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421570739	localhost	PING	4.006	0.000	PING OK - Packet loss = 0%, RTA = 0.13 ms	rta=0.129000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421570770	localhost	Root Partition	0.004	0.000	DISK OK - free space: / 41768 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421570820	localhost	SSH	0.016	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.013263s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421570843	localhost	Swap Usage	0.003	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421570882	localhost	Total Processes	0.059	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421570923	localhost	Current Load	0.003	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421570959	localhost	Current Users	0.002	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421570996	localhost	HTTP	0.008	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.004 second response time	time=0.003823s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421571039	localhost	PING	4.009	0.000	PING OK - Packet loss = 0%, RTA = 0.12 ms	rta=0.120000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421571070	localhost	Root Partition	0.004	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421571120	localhost	SSH	0.019	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.016470s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421571143	localhost	Swap Usage	0.004	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421571182	localhost	Total Processes	0.039	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421571223	localhost	Current Load	0.006	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421571259	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421571296	localhost	HTTP	0.006	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.004 second response time	time=0.003563s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421571339	localhost	PING	4.010	0.000	PING OK - Packet loss = 0%, RTA = 0.11 ms	rta=0.106000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421571370	localhost	Root Partition	0.010	0.000	DISK OK - free space: / 41768 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421571420	localhost	SSH	0.028	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.024003s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421571443	localhost	Swap Usage	0.003	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421571482	localhost	Total Processes	0.091	0.000	PROCS OK: 74 processes with STATE = RSZDT	procs=74;250;400;0;
[SERVICEPERFDATA]	1421571523	localhost	Current Load	0.008	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421571559	localhost	Current Users	0.002	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421571596	localhost	HTTP	0.004	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.003 second response time	time=0.002521s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421571639	localhost	PING	4.010	0.000	PING OK - Packet loss = 0%, RTA = 0.11 ms	rta=0.108000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421571670	localhost	Root Partition	0.006	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421571720	localhost	SSH	0.022	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.019314s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421571743	localhost	Swap Usage	0.004	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421571782	localhost	Total Processes	0.087	0.000	PROCS OK: 74 processes with STATE = RSZDT	procs=74;250;400;0;
[SERVICEPERFDATA]	1421571823	localhost	Current Load	0.006	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421571859	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421571896	localhost	HTTP	0.009	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.005 second response time	time=0.004818s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421571939	localhost	PING	4.004	0.000	PING OK - Packet loss = 0%, RTA = 0.09 ms	rta=0.094000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421571970	localhost	Root Partition	0.008	0.000	DISK OK - free space: / 41768 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421572020	localhost	SSH	0.026	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.022251s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421572043	localhost	Swap Usage	0.002	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421572082	localhost	Total Processes	0.021	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421572123	localhost	Current Load	0.005	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421572159	localhost	Current Users	0.002	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421572196	localhost	HTTP	0.005	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.001 second response time	time=0.001347s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421572239	localhost	PING	4.009	0.000	PING OK - Packet loss = 0%, RTA = 0.12 ms	rta=0.119000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421572270	localhost	Root Partition	0.004	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421572320	localhost	SSH	0.028	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.024887s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421572343	localhost	Swap Usage	0.002	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421572382	localhost	Total Processes	0.047	0.000	PROCS OK: 74 processes with STATE = RSZDT	procs=74;250;400;0;
[SERVICEPERFDATA]	1421572423	localhost	Current Load	0.007	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421572459	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421572496	localhost	HTTP	0.007	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.003 second response time	time=0.003035s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421572539	localhost	PING	4.007	0.000	PING OK - Packet loss = 0%, RTA = 0.14 ms	rta=0.135000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421572570	localhost	Root Partition	0.004	0.000	DISK OK - free space: / 41768 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421572620	localhost	SSH	0.022	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.018311s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421572643	localhost	Swap Usage	0.003	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421572682	localhost	Total Processes	0.056	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421572723	localhost	Current Load	0.004	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421572758	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421572796	localhost	HTTP	0.006	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.003 second response time	time=0.002999s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421572839	localhost	PING	4.007	0.000	PING OK - Packet loss = 0%, RTA = 0.10 ms	rta=0.103000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421572870	localhost	Root Partition	0.006	0.000	DISK OK - free space: / 41768 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421572920	localhost	SSH	0.014	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.012035s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421572943	localhost	Swap Usage	0.004	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421572982	localhost	Total Processes	0.048	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421573023	localhost	Current Load	0.008	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421573058	localhost	Current Users	0.004	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421573096	localhost	HTTP	0.005	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.003 second response time	time=0.002874s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421573139	localhost	PING	4.010	0.000	PING OK - Packet loss = 0%, RTA = 0.11 ms	rta=0.114000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421573170	localhost	Root Partition	0.007	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421573220	localhost	SSH	0.032	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.027026s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421573243	localhost	Swap Usage	0.004	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421573282	localhost	Total Processes	0.095	0.000	PROCS OK: 76 processes with STATE = RSZDT	procs=76;250;400;0;
[SERVICEPERFDATA]	1421573323	localhost	Current Load	0.008	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421573358	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421573396	localhost	HTTP	0.005	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.002 second response time	time=0.001862s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421573439	localhost	PING	4.010	0.000	PING OK - Packet loss = 0%, RTA = 0.15 ms	rta=0.147000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421573470	localhost	Root Partition	0.006	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421573520	localhost	SSH	0.021	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.017585s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421573543	localhost	Swap Usage	0.004	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421573582	localhost	Total Processes	0.043	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421573623	localhost	Current Load	0.006	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421573658	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421573696	localhost	HTTP	0.009	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.005 second response time	time=0.005406s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421573739	localhost	PING	4.004	0.000	PING OK - Packet loss = 0%, RTA = 0.11 ms	rta=0.107000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421573770	localhost	Root Partition	0.004	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421573820	localhost	SSH	0.026	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.022290s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421573843	localhost	Swap Usage	0.003	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421573882	localhost	Total Processes	0.044	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421573923	localhost	Current Load	0.006	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421573958	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421573996	localhost	HTTP	0.003	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.001 second response time	time=0.001414s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421574039	localhost	PING	4.010	0.000	PING OK - Packet loss = 0%, RTA = 0.11 ms	rta=0.106000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421574070	localhost	Root Partition	0.004	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421574120	localhost	SSH	0.024	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.021911s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421574143	localhost	Swap Usage	0.003	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421574182	localhost	Total Processes	0.082	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421574223	localhost	Current Load	0.003	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421574258	localhost	Current Users	0.004	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421574296	localhost	HTTP	0.008	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.004 second response time	time=0.004213s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421574339	localhost	PING	4.006	0.000	PING OK - Packet loss = 0%, RTA = 0.11 ms	rta=0.113000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421574370	localhost	Root Partition	0.004	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421574420	localhost	SSH	0.012	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.009688s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421574443	localhost	Swap Usage	0.004	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421574482	localhost	Total Processes	0.061	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421574523	localhost	Current Load	0.007	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421574558	localhost	Current Users	0.002	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421574596	localhost	HTTP	0.003	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.001 second response time	time=0.001200s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421574639	localhost	PING	4.011	0.000	PING OK - Packet loss = 0%, RTA = 0.12 ms	rta=0.117000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421574670	localhost	Root Partition	0.006	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421574720	localhost	SSH	0.024	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.020614s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421574743	localhost	Swap Usage	0.003	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421574782	localhost	Total Processes	0.040	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421574823	localhost	Current Load	0.007	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421574858	localhost	Current Users	0.002	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421574896	localhost	HTTP	0.009	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.005 second response time	time=0.005451s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421574939	localhost	PING	4.010	0.000	PING OK - Packet loss = 0%, RTA = 0.13 ms	rta=0.129000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421574970	localhost	Root Partition	0.004	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421575020	localhost	SSH	0.031	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.027139s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421575043	localhost	Swap Usage	0.004	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421575082	localhost	Total Processes	0.097	0.000	PROCS OK: 76 processes with STATE = RSZDT	procs=76;250;400;0;
[SERVICEPERFDATA]	1421575123	localhost	Current Load	0.007	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421575158	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421575196	localhost	HTTP	0.009	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.006 second response time	time=0.006340s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421575239	localhost	PING	4.010	0.000	PING OK - Packet loss = 0%, RTA = 0.10 ms	rta=0.102000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421575270	localhost	Root Partition	0.005	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421575320	localhost	SSH	0.014	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.012141s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421575343	localhost	Swap Usage	0.003	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421575382	localhost	Total Processes	0.087	0.000	PROCS OK: 72 processes with STATE = RSZDT	procs=72;250;400;0;
[SERVICEPERFDATA]	1421575423	localhost	Current Load	0.007	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421575458	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421575496	localhost	HTTP	0.008	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.005 second response time	time=0.005421s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421575539	localhost	PING	4.006	0.000	PING OK - Packet loss = 0%, RTA = 0.10 ms	rta=0.105000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421575570	localhost	Root Partition	0.008	0.000	DISK OK - free space: / 41768 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421575620	localhost	SSH	0.024	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.020409s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421575643	localhost	Swap Usage	0.004	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983
[SERVICEPERFDATA]	1421575682	localhost	Total Processes	0.039	0.000	PROCS OK: 73 processes with STATE = RSZDT	procs=73;250;400;0;
[SERVICEPERFDATA]	1421575723	localhost	Current Load	0.003	0.000	OK - load average: 0.00, 0.01, 0.05	load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
[SERVICEPERFDATA]	1421575758	localhost	Current Users	0.003	0.000	USERS OK - 1 users currently logged in	users=1;20;50;0
[SERVICEPERFDATA]	1421575796	localhost	HTTP	0.008	0.000	HTTP WARNING: HTTP/1.1 403 Forbidden - 5198 bytes in 0.004 second response time	time=0.003935s;;;0.000000 size=5198B;;;0
[SERVICEPERFDATA]	1421575839	localhost	PING	4.010	0.000	PING OK - Packet loss = 0%, RTA = 0.11 ms	rta=0.112000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
[SERVICEPERFDATA]	1421575870	localhost	Root Partition	0.006	0.000	DISK OK - free space: / 41767 MB (89% inode=99%):	/=4921MB;37351;42020;0;46689
[SERVICEPERFDATA]	1421575920	localhost	SSH	0.021	0.000	SSH OK - OpenSSH_6.4 (protocol 2.0)	time=0.018283s;;;0.000000;10.000000
[SERVICEPERFDATA]	1421575943	localhost	Swap Usage	0.005	0.000	SWAP OK - 100% free (3983 MB out of 3983 MB)	swap=3983MB;0;0;0;3983