#
# Copyright (C) 2005-2019 Splunk Inc. All Rights Reserved. 
# Splunk app configuration file
#

[install]
state = enabled
is_configured = false
build= 586

[launcher]
author=Splunk, Inc.
description=This app collects vcenter log data  
version=3.4.5

[ui]
is_visible = false
label = Add-on for Virtual Center

[package]
id= Splunk_TA_vcenter
