[default]

[install]
is_configured = 0
install_source_checksum = c36e55bbf07f8fdc70187629a4db7efed82f2ae7

[launcher]
author = 
version = 1.0.0
description = 

[package]
check_for_updates = 1

[ui]
label = SRVR - Internet Service Provider
is_visible = 1

