[default]
[srvr_azure_employee_portal]
coldPath = $SPLUNK_DB/srvr_azure_employee_portal/colddb
enableTsidxReduction = 0
thawedPath = $SPLUNK_DB/srvr_azure_employee_portal/thaweddb
maxTotalDataSizeMB = 512000
enableDataIntegrityControl = 0
homePath = $SPLUNK_DB/srvr_azure_employee_portal/db

[srvr_network]
coldPath = $SPLUNK_DB/srvr_network/colddb
thawedPath = $SPLUNK_DB/srvr_network/thaweddb
homePath = $SPLUNK_DB/srvr_network/db

