#
# Force host change, I had a syslog relay which meant host 
# did not come in correctly BUT was part of the original syslog message
# so I extract it with a transform
#
[cisco:ios]
#Added by Nick Ho
TRANSFORMS-rename_host = rename_host_ios
