# Copyright (C) 2005-2019 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[install]
state = enabled
build = 704

[launcher]
author=Splunk, Inc.
version=3.4.5
description=The package TA-VMW-FieldExtractions provides search time knowledge objects for use with the Splunk IT Service Intelligence Virtualization Module and the Splunk App for VMware.

[ui]
is_visible = false
label = TA-VMW-FieldExtractions

[package]
id = TA-VMW-FieldExtractions
