[vmware_inventory]
search = sourcetype = "vmware:inv:*"

[vmware_inv_cpu]
search = sourcetype =  "vmware:inv:hostsystem" AND (cpu_cores=* OR cpu_mhz=*, cpu_count=* )

[vmware_inv_mem]
search = sourcetype = "vmware:inv:hostsystem" AND  mem=* 

[vmware_inv_storage]
search = sourcetype = "vmware:inv:vm" AND (mount=* OR storage=*)

 
[vmware_inv_network]
search = sourcetype = "vmware:inv:vm" AND (ip=* OR  mac=* OR name=* OR  dns=*)

[vmware_inv_os]
search = sourcetype = "vmware:inv:hostsystem" AND (os=* OR changeSet.summary.config.product.version=*)

[vmware_inv_virtual]
search = sourcetype = "vmware:inv:*" AND ( hypervisor=* OR enabled=* OR snapshot=* OR description=* OR time=* OR status=* OR version=* OR tools_version=*)  

[vmware_inv_snapshot]
search = sourcetype = "vmware:inv:vm" AND (snapshot=* OR description=* OR time=*)

[vmware_inv_tools]
search = sourcetype = "vmware:inv:vm" AND (status=* OR tools_version=*)

[vmware_performance]
search = sourcetype = "vmware:perf:*" OR sourcetype = "vmware:inv:datastore"

[vmware_perf_cpu]
search = sourcetype =  "vmware:perf:cpu" AND (cpu_usage_percent=* OR cpu_load_mhz=* OR cpu_time=* )

[vmware_perf_mem]
search = sourcetype = "vmware:perf:mem" AND (mem=* OR mem_free=* OR mem_used=* OR swap=* OR swap_free=* OR swap_used=*)

[vmware_perf_storage]
search =  sourcetype = "vmware:inv:datastore" OR sourcetype="vmware:perf:disk" AND (mount=* OR storage=* OR storage_free=* OR storage_used=* OR fd_max=* OR fd_used=* OR latency=*)

[vmware_perf_network]
search = sourcetype = "vmware:perf:net" AND (thruput=* OR thruput_max=*)

[vmware_perf_os]
search = sourcetype = "vmware:perf:sys" AND (uptime=* OR action=* OR signature=*)

[vmware_perf_uptime]
search = sourcetype = "vmware:perf:sys" AND uptime=*

[vmware_perf_time_sync]
search = sourcetype = "vmware:perf:sys" AND action=*

[vmware_alert]
search = sourcetype = "vmware:events" AND (dest=* OR type=* OR id=* OR src=* OR subject=* OR body=*)

[vmware_hostsystem]
search = source = "VMInv:HostSystem" OR source = "VMPerf:HostSystem"

[vmware_virtualmachine]
search = source = "VMInv:VirtualMachine" OR source = "VMPerf:VirtualMachine"                                                                                 

[vmware_perf_datastore]
search = sourcetype = "vmware:perf:datastore"

[vmware_inv_datastore]
search = sourcetype = "vmware:inv:datastore"      

                                                                                                        