# Copyright (C) 2005-2019 Splunk Inc. All Rights Reserved.
[hydra_logger_fields]
REGEX = ^\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d,\d\d\d (\w+) \[([\w_]+):\/\/([^\]]+)\] (\[[^\]]+\])?\s?(.+)$
FORMAT = level::$1 input::$2 scheduler::$3 component::$4 message::$5

[extract_os_version]
REGEX = .*?\s(?<vm_os_version>\d.*)?\s\( 
SOURCE_KEY = changeSet.config.guestFullName

[exctract_datastore_id]
REGEX = ds:\/\/\/vmfs\/volumes\/(?<datastore_id>.*?)\/
SOURCE_KEY = datastores{}.url
MV_ADD = true
