[default]

[install]
is_configured = 0
install_source_checksum = 4f9ddd1a965fe64ee4f3465f7c26cd67a47198ed

[launcher]
description = 
author = 
version = 1.0.0

[package]
check_for_updates = 1

[ui]
label = ZipDrive - Scooter Sharing
is_visible = 1

