[default]
[zipdrive_citrix]
maxTotalDataSizeMB = 512000
homePath = $SPLUNK_DB/zipdrive_citrix/db
thawedPath = $SPLUNK_DB/zipdrive_citrix/thaweddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
coldPath = $SPLUNK_DB/zipdrive_citrix/colddb

[zipdrive_gcp]
maxTotalDataSizeMB = 512000
homePath = $SPLUNK_DB/zipdrive_gcp/db
thawedPath = $SPLUNK_DB/zipdrive_gcp/thaweddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
coldPath = $SPLUNK_DB/zipdrive_gcp/colddb

[zipdrive_gcp_billing]
maxTotalDataSizeMB = 512000
homePath = $SPLUNK_DB/zipdrive_gcp_billing/db
thawedPath = $SPLUNK_DB/zipdrive_gcp_billing/thaweddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
coldPath = $SPLUNK_DB/zipdrive_gcp_billing/colddb

