[citrix_profile_debug]
EXTRACT-file_to = ^(?:[^<\n]*<){2}(?P<file_to>[^>]+)
EXTRACT-file_from = ^[^<\n]*<(?P<file_from>[^>]+)


[google:gcp:billing:report]
FIELDALIAS-GCPBillingReportCreditAmount = "credits{}.amount" AS credit
EVAL-credit_amount = (abs(credit)*100000000)



