[default]

[install]
is_configured = 0
install_source_checksum = 18b7772e750007eb6ffd8249ab929b0e0cecfd1b

[launcher]
version = 1.0.0
author = 
description = 

[package]
check_for_updates = 1

[ui]
label = TMI - Totally Managed Infrastructure
is_visible = 1

