[botn_meta]
BREAK_ONLY_BEFORE = NEWEVENT
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
MAX_EVENTS = 20000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = true
category = Custom
disabled = false
pulldown_type = 1
