[srvr_azure_employee_portal]
coldPath = $SPLUNK_DB/srvr_azure_employee_portal/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/srvr_azure_employee_portal/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/srvr_azure_employee_portal/thaweddb
