[default]

[install]
is_configured = 0
install_source_checksum = 7500f83f4721474aa017c1439cc4d6d558948bc7

[launcher]
description = 
version = 1.0.0
author = 

[package]
check_for_updates = 1

[ui]
is_visible = 1
label = SRVR - Internet Service Provider

