[default]
[srvr_azure_employee_portal]
coldPath = $SPLUNK_DB/srvr_azure_employee_portal/colddb
thawedPath = $SPLUNK_DB/srvr_azure_employee_portal/thaweddb
enableDataIntegrityControl = 0
homePath = $SPLUNK_DB/srvr_azure_employee_portal/db
enableTsidxReduction = 0
maxTotalDataSizeMB = 512000

[srvr_network]
coldPath = $SPLUNK_DB/srvr_network/colddb
thawedPath = $SPLUNK_DB/srvr_network/thaweddb
homePath = $SPLUNK_DB/srvr_network/db

