[lendur_k8s_events]
coldPath = $SPLUNK_DB/lendur_k8s_events/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lendur_k8s_events/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lendur_k8s_events/thaweddb

[lendur_k8s_meta]
coldPath = $SPLUNK_DB/lendur_k8s_meta/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lendur_k8s_meta/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lendur_k8s_meta/thaweddb

[lendur_k8s_syslog]
coldPath = $SPLUNK_DB/lendur_k8s_syslog/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lendur_k8s_syslog/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lendur_k8s_syslog/thaweddb

[lendur_kafka]
coldPath = $SPLUNK_DB/lendur_kafka/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lendur_kafka/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lendur_kafka/thaweddb

[lendur_k8s_metrics]
coldPath = $SPLUNK_DB/lendur_k8s_metrics/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lendur_k8s_metrics/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lendur_k8s_metrics/thaweddb

[lendur_telegraf_kafka]
coldPath = $SPLUNK_DB/lendur_telegraf_kafka/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lendur_telegraf_kafka/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lendur_telegraf_kafka/thaweddb

[lendur_contact_center]
coldPath = $SPLUNK_DB/lendur_contact_center/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lendur_contact_center/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lendur_contact_center/thaweddb
