[default]

[install]
is_configured = 0
install_source_checksum = 4a4954549a279b9a9b0694ece27f542a691c44d1

[launcher]
version = 1.0.0
description = 
author = 

[package]
check_for_updates = 1

[ui]
is_visible = 1
label = TMI - Totally Managed Infrastructure

