[_not_a_real_internal_index]
coldPath = $SPLUNK_DB/_not_a_real_internal_index/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/_not_a_real_internal_index/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/_not_a_real_internal_index/thaweddb

[botn_meta]
coldPath = $SPLUNK_DB/botn_meta/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/botn_meta/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/botn_meta/thaweddb

[tmi_windows_infra]
coldPath = $SPLUNK_DB/tmi_windows_infra/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/tmi_windows_infra/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/tmi_windows_infra/thaweddb

[tmi_ldapman_os]
coldPath = $SPLUNK_DB/tmi_ldapman_os/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/tmi_ldapman_os/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/tmi_ldapman_os/thaweddb

[tmi_ldapman_website]
coldPath = $SPLUNK_DB/tmi_ldapman_website/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/tmi_ldapman_website/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/tmi_ldapman_website/thaweddb

[tmi_ldapman_metrics]
coldPath = $SPLUNK_DB/tmi_ldapman_metrics/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/tmi_ldapman_metrics/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/tmi_ldapman_metrics/thaweddb

[scatter_me]
coldPath = $SPLUNK_DB/scatter_me/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/scatter_me/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/scatter_me/thaweddb
