[credential:__REST_CREDENTIAL__#Splunk_TA_google-cloudplatform#configs/conf-google_cloud_global_settings#proxy_settings:username:]
password = $7$FnYQqGzFCDClmQDPHYdn9lj9PzZJ6PTj2JQpl2qr/lz8wjHAIFdXi06WXFwGp/zqX9VFbMkMHwi1eR/J2Mmy4YM=
