[tmi_windows_infra_metrics]
coldPath = $SPLUNK_DB/tmi_windows_infra_metrics/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/tmi_windows_infra_metrics/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/tmi_windows_infra_metrics/thaweddb
