[launcher]
description = Provides data inputs for handling Microsoft Sysmon
version = 8.1.0

[package]
id = TA-microsoft-sysmon
check_for_updates = true

[install]
is_configured = false
state = enabled
install_source_checksum = faed1d2ca5a5d19bd90cb66a4c60cc1275ab425e

[ui]
is_visible = false
label = Microsoft Sysmon Add-on
