[default]

[install]
is_configured = 0
install_source_checksum = b7b96f9ee510863d383b6a6d12a0cbf41e4355c0

[launcher]
description = 
author = 
version = 1.0.0

[package]
check_for_updates = 1

[ui]
label = ZipDrive - Scooter Sharing
is_visible = 1

