[default]
[zipdrive_citrix]
maxTotalDataSizeMB = 512000
coldPath = $SPLUNK_DB/zipdrive_citrix/colddb
homePath = $SPLUNK_DB/zipdrive_citrix/db
enableDataIntegrityControl = 0
enableTsidxReduction = 0
thawedPath = $SPLUNK_DB/zipdrive_citrix/thaweddb

[zipdrive_gcp]
maxTotalDataSizeMB = 512000
coldPath = $SPLUNK_DB/zipdrive_gcp/colddb
homePath = $SPLUNK_DB/zipdrive_gcp/db
enableDataIntegrityControl = 0
enableTsidxReduction = 0
thawedPath = $SPLUNK_DB/zipdrive_gcp/thaweddb

[zipdrive_gcp_billing]
thawedPath = $SPLUNK_DB/zipdrive_gcp_billing/thaweddb
coldPath = $SPLUNK_DB/zipdrive_gcp_billing/colddb
homePath = $SPLUNK_DB/zipdrive_gcp_billing/db
enableDataIntegrityControl = 0
enableTsidxReduction = 0
maxTotalDataSizeMB = 512000

