######################################################
#
# Splunk_TA_nagios-core
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 1
install_source_checksum = b74c402a998a62051cc895d07b75d31d1cbb5358

[launcher]
author = Splunk
version = 1.1.0
description = Splunk Add-on for Nagios Core

[ui]
is_visible = false
label = Splunk Add-on for Nagios Core
docs_section_override = AddOns:released

[package]
id = Splunk_TA_nagios-core
