# DO NOT EDIT THIS FILE!
# Changes to default files will be lost on update and are difficult to
# manage and support.
#
# Please make any changes by copying the stanzas into the local/inputs.conf files specified below and modifying them there.
# (See "Configuration file precedence" in the online documentation at
# http://docs.splunk.com/Documentation/Splunk/latest/Admin/Wheretofindtheconfigurationfiles).
# To override a specific setting, copy the name of the stanza and
# setting to the file where you wish to override it.

# The following stanzas about NDOUtils tables should be put into
# $SPLUNK_HOME/etc/apps/splunk_app_db_connect/local/inputs.conf

# NDOUtils tables

# Central Tables
[mi_input://instances]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_instances`
source = dbx:Nagios_Connection
sourcetype = nagios:instances
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_instances
disabled = 1

[mi_input://objects]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_objects`
source = dbx:Nagios_Connection
sourcetype = nagios:objects
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_objects
disabled = 1

# Historical Tables
[mi_input://commenthistory]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_commenthistory` WHERE deletion_time IS NOT NULL
source = dbx:Nagios_Connection
sourcetype = nagios:commenthistory
ui_query_catalog = nagios
ui_query_mode = advanced
ui_query_table = nagios_commenthistory
disabled = 1

[mi_input://contactnotificationmethods]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_contactnotificationmethods`
source = dbx:Nagios_Connection
sourcetype = nagios:contactnotificationmethods
tail_follow_only = 0
tail_rising_column_name = contactnotificationmethod_id
tail_rising_column_number = 1
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_contactnotificationmethods
disabled = 1

[mi_input://downtimehistory]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_downtimehistory`
source = dbx:Nagios_Connection
sourcetype = nagios:downtimehistory
tail_follow_only = 0
tail_rising_column_name = downtimehistory_id
tail_rising_column_number = 1
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_downtimehistory
disabled = 1

[mi_input://eventhandlers]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_eventhandlers`
source = dbx:Nagios_Connection
sourcetype = nagios:eventhandlers
tail_follow_only = 0
tail_rising_column_name = eventhandler_id
tail_rising_column_number = 1
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_eventhandlers
disabled = 1

[mi_input://hostchecks]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_hostchecks`
source = dbx:Nagios_Connection
sourcetype = nagios:hostchecks
tail_follow_only = 0
tail_rising_column_name = hostcheck_id
tail_rising_column_number = 1
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_hostchecks
disabled = 1

[mi_input://notifications]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT a.*,b.`receiver_name1`,b.`receiver_name2`,b.`receiver_objecttype` FROM (SELECT notifications.*,objects.`name1` AS sender_name1,objects.`name2` AS sender_name2,objects.`objecttype_id` AS sender_objecttype FROM `nagios`.`nagios_notifications` notifications INNER JOIN `nagios`.`nagios_objects` objects on notifications.`object_id` = objects.`object_id`) a INNER JOIN (SELECT contactnotifications.`notification_id`,contactnotifications.`instance_id`,objects.`name1` AS receiver_name1,objects.`name2` AS receiver_name2,objects.`objecttype_id` AS receiver_objecttype FROM `nagios`.`nagios_contactnotifications` contactnotifications  inner join `nagios`.`nagios_objects` objects on contactnotifications.`contact_object_id` = objects.`object_id` and contactnotifications.`instance_id`=objects.`instance_id` ) b on a.`notification_id` = b.`notification_id`
source = dbx:Nagios_Connection
sourcetype = nagios:notifications
ui_query_catalog = nagios
ui_query_mode = advanced
ui_query_table = nagios_notifications
disabled = 1

[mi_input://processevents]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_processevents`
source = dbx:Nagios_Connection
sourcetype = nagios:processevents
tail_follow_only = 0
tail_rising_column_name = processevent_id
tail_rising_column_number = 1
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_processevents
disabled = 1

[mi_input://servicechecks]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_servicechecks`
source = dbx:Nagios_Connection
sourcetype = nagios:servicechecks
tail_follow_only = 0
tail_rising_column_name = servicecheck_id
tail_rising_column_number = 1
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_servicechecks
disabled = 1

[mi_input://systemcommands]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_systemcommands`
source = dbx:Nagios_Connection
sourcetype = nagios:systemcommands
tail_follow_only = 0
tail_rising_column_name = systemcommand_id
tail_rising_column_number = 1
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_systemcommands
disabled = 1

[mi_input://timedevents]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_timedevents` WHERE deletion_time IS NOT NULL
source = dbx:Nagios_Connection
sourcetype = nagios:timedevents
ui_query_catalog = nagios
ui_query_mode = advanced
ui_query_table = nagios_timedevents
disabled = 1

# Current Status Tables
[mi_input://comments]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_comments`
source = dbx:Nagios_Connection
sourcetype = nagios:comments
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_comments
disabled = 1

[mi_input://customvariablestatus]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_customvariablestatus`
source = dbx:Nagios_Connection
sourcetype = nagios:customvariablestatus
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_customvariablestatus
disabled = 1

[mi_input://hoststatus]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_hoststatus`
source = dbx:Nagios_Connection
sourcetype = nagios:hoststatus
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_hoststatus
disabled = 1

[mi_input://programstatus]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_programstatus`
source = dbx:Nagios_Connection
sourcetype = nagios:programstatus
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_programstatus
disabled = 1

[mi_input://runtimevariables]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_runtimevariables`
source = dbx:Nagios_Connection
sourcetype = nagios:runtimevariables
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_runtimevariables
disabled = 1

[mi_input://scheduleddowntime]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_scheduleddowntime`
source = dbx:Nagios_Connection
sourcetype = nagios:scheduleddowntime
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_scheduleddowntime
disabled = 1

[mi_input://servicestatus]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT servicestatus.*,objects.`objecttype_id`,objects.`name1`,objects.`name2`,objects.`is_active` FROM `nagios`.`nagios_servicestatus` servicestatus INNER JOIN `nagios`.`nagios_objects` objects ON servicestatus.`service_object_id`=objects.`object_id` AND servicestatus.`instance_id`=objects.`instance_id`
source = dbx:Nagios_Connection
sourcetype = nagios:servicestatus
ui_query_catalog = nagios
ui_query_mode = advanced
ui_query_table = nagios_servicestatus
disabled = 1

[mi_input://timedeventqueue]
connection = Nagios_Connection
index = main
interval = 120
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_timedeventqueue`
source = dbx:Nagios_Connection
sourcetype = nagios:timedeventqueue
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_timedeventqueue
disabled = 1


# Configuration Tables
[mi_input://commands]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_commands`
source = dbx:Nagios_Connection
sourcetype = nagios:commands
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_commands
disabled = 1

[mi_input://configfiles]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_configfiles`
source = dbx:Nagios_Connection
sourcetype = nagios:configfiles
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_configfiles
disabled = 1

[mi_input://configfilevariables]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_configfilevariables`
source = dbx:Nagios_Connection
sourcetype = nagios:configfilevariables
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_configfilevariables
disabled = 1

[mi_input://contact_addresses]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_contact_addresses`
source = dbx:Nagios_Connection
sourcetype = nagios:contact_addresses
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_contact_addresses
disabled = 1

[mi_input://contact_notificationcommands]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_contact_notificationcommands`
source = dbx:Nagios_Connection
sourcetype = nagios:contact_notificationcommands
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_contact_notificationcommands
disabled = 1

[mi_input://contactgroup_members]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_contactgroup_members`
source = dbx:Nagios_Connection
sourcetype = nagios:contactgroup_members
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_contactgroup_members
disabled = 1

[mi_input://contactgroups]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_contactgroups`
source = dbx:Nagios_Connection
sourcetype = nagios:contactgroups
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_contactgroups
disabled = 1

[mi_input://contacts]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_contacts`
source = dbx:Nagios_Connection
sourcetype = nagios:contacts
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_contacts
disabled = 1

[mi_input://customvariables]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_customvariables`
source = dbx:Nagios_Connection
sourcetype = nagios:customvariables
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_customvariables
disabled = 1

[mi_input://host_contactgroups]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_host_contactgroups`
source = dbx:Nagios_Connection
sourcetype = nagios:host_contactgroups
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_host_contactgroups
disabled = 1

[mi_input://host_contacts]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_host_contacts`
source = dbx:Nagios_Connection
sourcetype = nagios:host_contacts
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_host_contacts
disabled = 1

[mi_input://host_parenthosts]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_host_parenthosts`
source = dbx:Nagios_Connection
sourcetype = nagios:host_parenthosts
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_host_parenthosts
disabled = 1

[mi_input://hostdependencies]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_hostdependencies`
source = dbx:Nagios_Connection
sourcetype = nagios:hostdependencies
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_hostdependencies
disabled = 1

[mi_input://hostescalation_contactgroups]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_hostescalation_contactgroups`
source = dbx:Nagios_Connection
sourcetype = nagios:hostescalation_contactgroups
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_hostescalation_contactgroups
disabled = 1

[mi_input://hostescalation_contacts]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_hostescalation_contacts`
source = dbx:Nagios_Connection
sourcetype = nagios:hostescalation_contacts
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_hostescalation_contacts
disabled = 1

[mi_input://hostescalations]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_hostescalations`
source = dbx:Nagios_Connection
sourcetype = nagios:hostescalations
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_hostescalations
disabled = 1

[mi_input://hostgroup_members]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_hostgroup_members`
source = dbx:Nagios_Connection
sourcetype = nagios:hostgroup_members
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_hostgroup_members
disabled = 1

[mi_input://hostgroups]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_hostgroups`
source = dbx:Nagios_Connection
sourcetype = nagios:hostgroups
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_hostgroups
disabled = 1

[mi_input://hosts]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_hosts`
source = dbx:Nagios_Connection
sourcetype = nagios:hosts
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_hosts
disabled = 1

[mi_input://service_contactgroups]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_service_contactgroups`
source = dbx:Nagios_Connection
sourcetype = nagios:service_contactgroups
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_service_contactgroups
disabled = 1

[mi_input://service_contacts]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_service_contacts`
source = dbx:Nagios_Connection
sourcetype = nagios:service_contacts
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_service_contacts
disabled = 1

[mi_input://servicedependencies]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_servicedependencies`
source = dbx:Nagios_Connection
sourcetype = nagios:servicedependencies
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_servicedependencies
disabled = 1

[mi_input://serviceescalation_contactgroups]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_serviceescalation_contactgroups`
source = dbx:Nagios_Connection
sourcetype = nagios:serviceescalation_contactgroups
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_serviceescalation_contactgroups
disabled = 1

[mi_input://serviceescalation_contacts]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_serviceescalation_contacts`
source = dbx:Nagios_Connection
sourcetype = nagios:serviceescalation_contacts
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_serviceescalation_contacts
disabled = 1

[mi_input://serviceescalations]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_serviceescalations`
source = dbx:Nagios_Connection
sourcetype = nagios:serviceescalations
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_serviceescalations
disabled = 1

[mi_input://servicegroup_members]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_servicegroup_members`
source = dbx:Nagios_Connection
sourcetype = nagios:servicegroup_members
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_servicegroup_members
disabled = 1

[mi_input://servicegroups]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_servicegroups`
source = dbx:Nagios_Connection
sourcetype = nagios:servicegroups
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_servicegroups
disabled = 1

[mi_input://services]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_services`
source = dbx:Nagios_Connection
sourcetype = nagios:services
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_services
disabled = 1

[mi_input://timeperiod_timeranges]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_timeperiod_timeranges`
source = dbx:Nagios_Connection
sourcetype = nagios:timeperiod_timeranges
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_timeperiod_timeranges
disabled = 1

[mi_input://timeperiods]
connection = Nagios_Connection
index = main
interval = 3600
max_rows = 10000
mode = batch
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `nagios`.`nagios_timeperiods`
source = dbx:Nagios_Connection
sourcetype = nagios:timeperiods
ui_query_catalog = nagios
ui_query_mode = simple
ui_query_table = nagios_timeperiods
disabled = 1
