
####################
# NDOUtils Related #
####################


[nagios_servicestatus]
search = sourcetype=nagios:servicestatus
# tag = service report

[nagios_notifications]
search = sourcetype=nagios:notifications
# tag = alert


##############################
# Events with different name #
##############################
[nagios_current_host_state]
search = sourcetype = "nagios:core" eventname="CURRENT HOST STATE"
# tag = alert

[nagios_current_service_state]
search = sourcetype = "nagios:core" eventname="CURRENT SERVICE STATE"
# tag = alert

[nagios_host_notification]
search = sourcetype = "nagios:core" eventname="HOST NOTIFICATION"
# tag = alert

[nagios_service_notification]
search = sourcetype = "nagios:core" eventname="SERVICE NOTIFICATION"
# tag = alert

[nagios_host_alert]
search = sourcetype = "nagios:core" eventname="HOST ALERT"
# tag = alert

[nagios_service_alert]
search = sourcetype = "nagios:core" eventname="SERVICE ALERT"
# tag = alert

[nagios_host_flapping_alert]
search = sourcetype = "nagios:core" eventname="HOST FLAPPING ALERT"
# tag = alert

[nagios_service_flapping_alert]
search = sourcetype = "nagios:core" eventname="SERVICE FLAPPING ALERT"
# tag = alert

[nagios_initial_host_state]
search = sourcetype = "nagios:core" eventname="INITIAL HOST STATE"
# tag = alert

[nagios_initial_service_state]
search = sourcetype = "nagios:core" eventname="INITIAL SERVICE STATE"
# tag = alert

[nagios_host_downtime_alert]
search = sourcetype = "nagios:core" eventname="HOST DOWNTIME ALERT"
# tag = alert

[nagios_service_downtime_alert]
search = sourcetype = "nagios:core" eventname="SERVICE DOWNTIME ALERT"
# tag = alert



[nagios_log_version]
search = sourcetype = "nagios:core" eventname="LOG VERSION"

[nagios_log_rotation]
search = sourcetype = "nagios:core" eventname="LOG ROTATION"

[nagios_external_command]
search = sourcetype = "nagios:core" eventname="EXTERNAL COMMAND"

[nagios_passive_service_check]
search = sourcetype = "nagios:core" eventname="PASSIVE SERVICE CHECK"



###################
# CIM Performance #
###################
[nagios_mainlog_cpu_performance]
search = sourcetype = "nagios:core" cpu_load_percent=*
# tag = performance cpu

[nagios_mainlog_memory_performance]
search = sourcetype = "nagios:core" AND (swap=* OR mem_free_percent=*)
# tag = performance memory

[nagios_mainlog_storage_performance]
search = sourcetype = "nagios:core" storage_free=*
# tag = performance storage


############################
# Service Performance Logs #
############################
[nagios_serviceperf_cpuload]
search = sourcetype = "nagios:core:serviceperf" service_name="Current Load"
# tag = performance cpu

[nagios_serviceperf_users]
search = sourcetype = "nagios:core:serviceperf" service_name="Current Users"

[nagios_serviceperf_http]
search = sourcetype = "nagios:core:serviceperf" service_name="HTTP"

[nagios_serviceperf_ping]
search = sourcetype = "nagios:core:serviceperf" service_name="PING"

[nagios_serviceperf_storage]
search = sourcetype = "nagios:core:serviceperf" service_name="Root Partition"
# tag = performance storage

[nagios_serviceperf_ssh]
search = sourcetype = "nagios:core:serviceperf" service_name="SSH"

[nagios_serviceperf_swap]
search = sourcetype = "nagios:core:serviceperf" service_name="Swap Usage"
# tag = performance memory

[nagios_serviceperf_total_procs]
search = sourcetype = "nagios:core:serviceperf" service_name="Total Processes"



#########################
# Host Performance Logs #
#########################
[nagios_hostperf]
search = sourcetype = "nagios:core:hostperf"

#########################
# CIM Application State #
#########################
[nagios_mainlog_service_state]
search = sourcetype = "nagios:core" eventname="*SERVICE*"
# tag = service report





