
####################
# NDOUtils Related #
####################

[eventtype=nagios_servicestatus]
service = enabled
report = enabled

[eventtype=nagios_notifications]
alert = enabled


#######################
# Main Log & Perf Log #
#######################

[eventtype=nagios_current_host_state]
alert = enabled

[eventtype=nagios_current_service_state]
alert = enabled

[eventtype=nagios_host_notification]
alert = enabled

[eventtype=nagios_service_notification]
alert = enabled

[eventtype=nagios_host_alert]
alert = enabled

[eventtype=nagios_service_alert]
alert = enabled

[eventtype=nagios_host_flapping_alert]
alert = enabled

[eventtype=nagios_service_flapping_alert]
alert = enabled

[eventtype=nagios_initial_host_state]
alert = enabled

[eventtype=nagios_initial_service_state]
alert = enabled

[eventtype=nagios_host_downtime_alert]
alert = enabled

[eventtype=nagios_service_downtime_alert]
alert = enabled

[eventtype=nagios_serviceperf_cpuload]
performance = enabled
cpu = enabled

[eventtype=nagios_serviceperf_swap]
performance = enabled
memory = enabled

[eventtype=nagios_serviceperf_storage]
performance = enabled
storage = enabled

[eventtype=nagios_mainlog_service_state]
service = enabled
report = enabled

###################
# CIM Performance #
###################
[eventtype=nagios_mainlog_cpu_performance]
performance = enabled
cpu = enabled

[eventtype=nagios_mainlog_memory_performance]
performance = enabled
memory = enabled

[eventtype=nagios_mainlog_storage_performance]
performance = enabled
storage = enabled
