## Fields for CIM- Performance
[storage_free_for_nagios]
REGEX = ;DISK[^;]*free space: / ([0-9]*)
FORMAT = storage_free::$1

[memory_fields_for_nagios]
REGEX = .* - (\d+.\d+)%\s\((\d+)\skB\) free.$
FORMAT = mem_free_percent::$1 mem_free_kb::$2

[cpu_fields_for_nagios]
REGEX = ;CPU[^;]*user=(\d+)%\ssystem=(\d+)% .+idle=(\d+)%
FORMAT = cpu_user_percent::$1 cpu_system_percent::$2 cpu_idle_percent::$3

[swap_fields_for_nagios]
REGEX = ;SWAP[^;]*free \(([0-9]*) MB out of ([0-9]*) MB\)
FORMAT = swap_free::$1 swap::$2

[type_lookup]
filename = nagioslog_type_lookup.csv
max_matches = 1
min_matches = 1
default_match = unknown

[vendor_lookup]
filename = nagioslog_vendor_lookup.csv
max_matches = 1
min_matches = 1
default_match = unknown

[status_code_lookup]
filename = nagioslog_status_code_lookup.csv
max_matches = 1
min_matches = 1
default_match = unknown


########################
# Lookups for NDOUtils #
########################

[nagios_objecttype_lookup]
filename = nagios_objecttype.csv

[nagios_servicestatus_lookup]
filename = nagios_servicestatus.csv

[nagios_commenthistory_lookup]
filename = nagios_commenthistory.csv 

[nagios_customvariablestatus_lookup]
filename = nagios_customvariablestatus.csv 

[nagios_downtimehistory_lookup]
filename = nagios_downtimehistory.csv

[nagios_eventhandlers_lookup]
filename = nagios_eventhandlers.csv 

[nagios_hostchecks_lookup]
filename = nagios_hostchecks.csv 

[nagios_hoststatus_lookup]
filename = nagios_hoststatus.csv 

[nagios_notifications_lookup]
filename = nagios_notifications.csv 

[nagios_notifications_type_lookup]
filename = nagios_notifications_type.csv 

[nagios_processevents_lookup]
filename = nagios_processevents.csv 

[nagios_programstatus_lookup]
filename = nagios_programstatus.csv 

[nagios_scheduleddowntime_lookup]
filename = nagios_scheduleddowntime.csv 

[nagios_servicechecks_lookup]
filename = nagios_servicechecks.csv

