[default]

[install]
is_configured = 0
install_source_checksum = 8c13e8d8b7916089aa8218f1e4f5031955e661e0

[launcher]
author = 
description = 
version = 1.0.0

[package]
check_for_updates = 1

[ui]
label = Torvalds Health - Radiology Services
is_visible = 1

