[torvalds_vmware_metrics]
coldPath = $SPLUNK_DB/torvalds_vmware_metrics/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/torvalds_vmware_metrics/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/torvalds_vmware_metrics/thaweddb

[torvalds_pacs]
coldPath = $SPLUNK_DB/torvalds_pacs/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/torvalds_pacs/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/torvalds_pacs/thaweddb

[torvalds_radiation_monitoring]
coldPath = $SPLUNK_DB/torvalds_radiation_monitoring/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/torvalds_radiation_monitoring/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/torvalds_radiation_monitoring/thaweddb

[torvalds_db]
coldPath = $SPLUNK_DB/torvalds_db/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/torvalds_db/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/torvalds_db/thaweddb

[torvalds_os]
coldPath = $SPLUNK_DB/torvalds_os/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/torvalds_os/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/torvalds_os/thaweddb
