[pacs]
FIELDALIAS-dicom = accession_number ASNEW "(0008,0050)" dob ASNEW "(0010,0030)" exam_date ASNEW "(0008,0020)" modality ASNEW "(0008,0060) " mrn ASNEW "(0010,0020)" pat_name ASNEW "(0010,0010)" pregnancy ASNEW "(0010,21C0)" study_instance_uid ASNEW "(0020,000D)"
