[Exam Volume by Location]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
alert.track = 0
dispatch.earliest_time = 0
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.axisTitleX.visibility = collapsed
display.visualizations.charting.axisTitleY.visibility = collapsed
display.visualizations.charting.axisTitleY2.visibility = collapsed
display.visualizations.charting.chart = line
display.visualizations.charting.chart.stackMode = stacked
display.visualizations.charting.layout.splitSeries = 1
display.visualizations.charting.legend.placement = none
display.visualizations.custom.type = Splunk_ML_Toolkit.LinesViz
display.visualizations.trellis.enabled = 1
request.ui_dispatch_app = botn_torvalds
request.ui_dispatch_view = search
search = index=torvalds_pacs |bin _time span=1d |stats count by _time exam_location

[Station Usage by day]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
alert.track = 0
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = bar
display.visualizations.show = 0
request.ui_dispatch_app = botn_torvalds
request.ui_dispatch_view = search
search = index=torvalds_pacs earliest=-12mon|rex field=exam_date "(?<exam_day>\d{4}-\d{2}-\d{2})"| stats count as stationcnt by station_name exam_location|eval avgday=stationcnt/365 |table station_name exam_location avgday

[Total Exposure Per Patient]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
alert.track = 0
dispatch.earliest_time = -6mon@mon
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.axisY2.scale = log
display.visualizations.charting.chart.overlayFields = threshold
display.visualizations.charting.chart.stackMode = stacked
request.ui_dispatch_app = botn_torvalds
request.ui_dispatch_view = search
search = index=torvalds_pacs\
| chart sum(effective_radiation_dose_mSv) as TotalExposure by mrn useother=f|eval threshold=50
workload_pool = undefined
